Surface ∆EOH∗ ∆EO∗ ∆EOOH∗
Pt 0.00 0.00 0.00
Pt3Sc-0%Sc-(2×2)O -0.04 0.41 -0.03
Pt3Ni-0%Ni 0.04 0.19 0.03
Pt3Co-25%Co 0.09 0.32 0.09
Pt3Fe-25%Fe 0.09 0.31 0.08
Pt3Fe-50%Fe 0.14 0.40 0.16
Pt3Ni-50%Ni 0.05 0.31 0.06
Pt3Y-0%Y-(2×2)O -0.11 0.01 -0.09
Pt3Sc-25%Sc 0.08 0.13 0.05
Pt3Ti-25%Ti 0.04 0.28 0.09
+3.5%-Pt -0.14 -0.28 -0.11
Pt3Y-50%Y 0.12 0.08 0.14
Pt3Sc-50%Sc 0.09 0.33 0.16
Pt3Sc-0%Sc -0.06 -0.07 -0.06
Pt3Ni-50%Ni* 0.10 0.31 0.14
Pt3Ni-50%Ni** 0.22 0.31 0.20
+3.5%-Pt-(2×2)O -0.03 0.15 -0.05
-2.3%-Pt 0.08 0.23 0.07
Pt3Y-25%Y-(2×2)O 0.09 0.17 0.07
Pt3Co-50%Co 0.10 0.36 0.13
Pt-(2×2)O 0.02 0.49 0.04
Pt3Y-0%Y -0.21 -0.39 -0.21
Pt3Ni-25%Ni 0.02 0.27 0.03
-2.3%-Pt-(2×2)O 0.11 0.94 0.10
Pt3Y-25%Y -0.03 -0.20 -0.05
Pt3Y-25%Y* 0.06 0.28 0.04
Pt3Sc-25%Sc-(2×2)O 0.16 0.57 0.12