rxn_expressions = [
    'O2_g <-> O2dlTS_g',                            # rxn 1 - O2 to O2 in double layer
    'O2dlTS_g <-> O2dl_g',                          # rxn 1.5 - O2 to O2 in double layer
    '*_a + O2_g -> O2-_a -> O2_a',                  # rxn 2  - O2 double layer adsorption to a
    'O2_a + pe_g -> OO-pe_a -> OOH_a',              # rxn 3  - O2 -> OOH on a
    'OOH_a + pe_g -> OOH-pe_a -> O_a + H2O_g',      # rxn 4  - OOH -> O + H2O on a
    'O_a + pe_g -> O-pe_a -> OH_a',                 # rxn 5  - O -> OH on a
    'OH_a + pe_g -> OH-pe_a -> *_a + H2O_g',        # rxn 6  - OH -> H2O on a
    'O2_a + *_b -> O-O_a + *_b -> O_a + O_b',       # rxn 7  - O2 dissociation
    'O_b + pe_g -> O-pe_b -> OH_b',                 # rxn 8  - O -> OH on b
    'OH_b + pe_g -> OH-pe_b -> *_b + H2O_g',        # rxn 9  - OH -> H2O on b
    'OOH_a + *_b -> OH-O_a + *_b -> OH_a + O_b',    # rxn 10 - OOH dissociation
    'OOH_a + pe_g -> O-peOH_a -> H2O2_a',           # rxn 11 - OOH -> H2O2 on a
    'H2O2_a + *_b -> OH-OH_a + *_b -> OH_a + OH_b', # rxn 12 - H2O2 dissociation
    'H2O2_a -> HOOH-_a -> H2O2_g + *_a',            # rxn 13 - H2O2 desorption
    'pe_g + *_a -> H_a',
    'H_a + H_a -> H2_g + 2*_a',
]

surface_names = ['a', 'b', 'c', 'Pt', 'e', 'f', 'g', 'h', 'i', 'j']

descriptor_names = ['OH_a','H_a']

descriptor_ranges = [[0.5,1.2], [-0.5,0.5]]

resolution = [20, 5]

temperature = 300

voltage = 0.9

beta = 0.5

species_definitions = {}
# assume heine's free energy numbers are already pressure-corrected
species_definitions['H2O_g'] = {'pressure':0.035}
species_definitions['H2_g'] = {'pressure':0.0}
species_definitions['H2O2_g'] = {'pressure':1e-12}
species_definitions['O2_g'] = {'pressure':1.0}
species_definitions['pe_g'] = {'pressure':1.0}
species_definitions['O2dl_g'] = {'pressure':1.0, 'composition':{'O':2}, 'n_sites':0, 'type':'gas'}
species_definitions['O2dlTS_g'] = {'pressure':1e-12, 'composition':{'O':2}, 'n_sites':0, 'type':'gas'}

species_definitions['a'] = {'site_names': ['a'], 'total':0.5}
species_definitions['b'] = {'site_names': ['b'], 'total':0.5}

data_file = 'ORR.pkl'
input_file = 'ORR_input.txt'

gas_thermo_mode = 'frozen_gas'
adsorbate_thermo_mode = 'frozen_adsorbate'
electrochemical_thermo_mode = 'simple_electrochemical'

scaling_constraint_dict = {'O2_a':[None, 0., None],
                        'OOH_a':[None, 0., None],
                        'O_a':[None, 0., None],
                        'OH_a':[None, 0., None],
                        'H2O2_a':[None, 0., None],
                        'O_b':[None, 0., None],
                        'OH_b':[None, 0., None],
                        'O2-_a':'BEP',
                        'OO-pe_a':'BEP',
                        'OOH-pe_a':'BEP',
                        'O-pe_a':'BEP',
                        'OH-pe_a':'BEP',
                        'O-O_a':'BEP',
                        'O-pe_b':'BEP',
                        'OH-pe_b':'BEP',
                        'OH-O_a':'BEP',
                        'O-peOH_a':'BEP',
                        'OH-OH_a':'BEP',
                        'HOOH-_a':'BEP',
                        }

decimal_precision = 200
tolerance = 1e-50
max_rootfinding_iterations = 1000
max_bisections = 5
