surface_name	site_name	species_name	formation_energy	bulk_structure	frequencies	other_parameters	reference
None	gas	pe	0.	None	[]	[]	gas phase calcs
None	gas	O2dl	5.19	None	[]	[]	Hansen 2014
None	gas	H2O2	3.66	None	[]	[]	Hansen 2014
None	gas	H2	0.0	None	[]	[]	Hansen 2014
None	gas	H2O	0.0	None	[]	[]	Hansen 2014
None	gas	O2dlTS	5.66	None	[]	[]	Hansen 2014
None	gas	O2	5.19	None	[]	[]	Hansen 2014
a	a	H2O2	3.3294	fcc	[]	[]	Hansen 2014
a	a	O2	4.81	fcc	[]	[]	Hansen 2014
a	a	O	1.4	fcc	[]	[]	Hansen 2014
a	a	OH	0.6	fcc	[]	[]	Hansen 2014
a	b	OH	0.95	fcc	[]	[]	Hansen 2014
a	b	O	2.03	fcc	[]	[]	Hansen 2014
a	a	OOH	3.8	fcc	[]	[]	Hansen 2014
a	a	H	-0.30015	fcc	[]	[]	Hansen 2014
a	a	OH-O	4.053	fcc	[]	[]	Hansen 2014
a	a	OH-OH	3.732514	fcc	[]	[]	Hansen 2014
a	a	O2-	5.475	fcc	[]	[]	Hansen 2014
a	a	HOOH-	3.944	fcc	[]	[]	Hansen 2014
a	a	O-O	5.0002	fcc	[]	[]	Hansen 2014
a	a	OO-pe	4.84	fcc	[]	[]	Hansen 2014
a	a	OOH-pe	3.83	fcc	[]	[]	Hansen 2014
a	a	O-pe	1.53	fcc	[]	[]	Hansen 2014
a	a	OH-pe	0.93	fcc	[]	[]	Hansen 2014
a	b	O-pe	2.06	fcc	[]	[]	Hansen 2014
a	b	OH-pe	0.98	fcc	[]	[]	Hansen 2014
a	a	O-peOH	4.2594	fcc	[]	[]	Hansen 2014
b	a	H2O2	3.3296	fcc	[]	[]	Hansen 2014
b	a	O2	4.87	fcc	[]	[]	Hansen 2014
b	a	O	1.5	fcc	[]	[]	Hansen 2014
b	a	OH	0.65	fcc	[]	[]	Hansen 2014
b	b	OH	1.0	fcc	[]	[]	Hansen 2014
b	b	O	2.13	fcc	[]	[]	Hansen 2014
b	a	OOH	3.85	fcc	[]	[]	Hansen 2014
b	a	H	-0.3001	fcc	[]	[]	Hansen 2014
b	a	OH-O	4.142	fcc	[]	[]	Hansen 2014
b	a	OH-OH	3.751676	fcc	[]	[]	Hansen 2014
b	a	O2-	5.475	fcc	[]	[]	Hansen 2014
b	a	HOOH-	3.944	fcc	[]	[]	Hansen 2014
b	a	O-O	5.1568	fcc	[]	[]	Hansen 2014
b	a	OO-pe	4.9	fcc	[]	[]	Hansen 2014
b	a	OOH-pe	3.88	fcc	[]	[]	Hansen 2014
b	a	O-pe	1.58	fcc	[]	[]	Hansen 2014
b	a	OH-pe	0.93	fcc	[]	[]	Hansen 2014
b	b	O-pe	2.16	fcc	[]	[]	Hansen 2014
b	b	OH-pe	1.03	fcc	[]	[]	Hansen 2014
b	a	O-peOH	4.2596	fcc	[]	[]	Hansen 2014
c	a	H2O2	3.3298	fcc	[]	[]	Hansen 2014
c	a	O2	4.93	fcc	[]	[]	Hansen 2014
c	a	O	1.6	fcc	[]	[]	Hansen 2014
c	a	OH	0.7	fcc	[]	[]	Hansen 2014
c	b	OH	1.05	fcc	[]	[]	Hansen 2014
c	b	O	2.23	fcc	[]	[]	Hansen 2014
c	a	OOH	3.9	fcc	[]	[]	Hansen 2014
c	a	H	-0.30005	fcc	[]	[]	Hansen 2014
c	a	OH-O	4.231	fcc	[]	[]	Hansen 2014
c	a	OH-OH	3.770838	fcc	[]	[]	Hansen 2014
c	a	O2-	5.475	fcc	[]	[]	Hansen 2014
c	a	HOOH-	3.944	fcc	[]	[]	Hansen 2014
c	a	O-O	5.3134	fcc	[]	[]	Hansen 2014
c	a	OO-pe	4.96	fcc	[]	[]	Hansen 2014
c	a	OOH-pe	3.93	fcc	[]	[]	Hansen 2014
c	a	O-pe	1.63	fcc	[]	[]	Hansen 2014
c	a	OH-pe	0.93	fcc	[]	[]	Hansen 2014
c	b	O-pe	2.26	fcc	[]	[]	Hansen 2014
c	b	OH-pe	1.08	fcc	[]	[]	Hansen 2014
c	a	O-peOH	4.2598	fcc	[]	[]	Hansen 2014
Pt	a	H2O2	3.33	fcc	[]	[]	Hansen 2014
Pt	a	O2	4.99	fcc	[]	[]	Hansen 2014
Pt	a	O	1.7	fcc	[]	[]	Hansen 2014
Pt	a	OH	0.75	fcc	[]	[]	Hansen 2014
Pt	b	OH	1.1	fcc	[]	[]	Hansen 2014
Pt	b	O	2.33	fcc	[]	[]	Hansen 2014
Pt	a	OOH	3.95	fcc	[]	[]	Hansen 2014
Pt	a	H	-0.3	fcc	[]	[]	Hansen 2014
Pt	a	OH-O	4.32	fcc	[]	[]	Hansen 2014
Pt	a	OH-OH	3.79	fcc	[]	[]	Hansen 2014
Pt	a	O2-	5.475	fcc	[]	[]	Hansen 2014
Pt	a	HOOH-	3.944	fcc	[]	[]	Hansen 2014
Pt	a	O-O	5.47	fcc	[]	[]	Hansen 2014
Pt	a	OO-pe	5.02	fcc	[]	[]	Hansen 2014
Pt	a	OOH-pe	3.98	fcc	[]	[]	Hansen 2014
Pt	a	O-pe	1.73	fcc	[]	[]	Hansen 2014
Pt	a	OH-pe	0.93	fcc	[]	[]	Hansen 2014
Pt	b	O-pe	2.36	fcc	[]	[]	Hansen 2014
Pt	b	OH-pe	1.13	fcc	[]	[]	Hansen 2014
Pt	a	O-peOH	4.26	fcc	[]	[]	Hansen 2014
e	a	H2O2	3.3302	fcc	[]	[]	Hansen 2014
e	a	O2	5.05	fcc	[]	[]	Hansen 2014
e	a	O	1.8	fcc	[]	[]	Hansen 2014
e	a	OH	0.8	fcc	[]	[]	Hansen 2014
e	b	OH	1.15	fcc	[]	[]	Hansen 2014
e	b	O	2.43	fcc	[]	[]	Hansen 2014
e	a	OOH	4.0	fcc	[]	[]	Hansen 2014
e	a	H	-0.29995	fcc	[]	[]	Hansen 2014
e	a	OH-O	4.409	fcc	[]	[]	Hansen 2014
e	a	OH-OH	3.809162	fcc	[]	[]	Hansen 2014
e	a	O2-	5.475	fcc	[]	[]	Hansen 2014
e	a	HOOH-	3.944	fcc	[]	[]	Hansen 2014
e	a	O-O	5.6266	fcc	[]	[]	Hansen 2014
e	a	OO-pe	5.08	fcc	[]	[]	Hansen 2014
e	a	OOH-pe	4.03	fcc	[]	[]	Hansen 2014
e	a	O-pe	1.83	fcc	[]	[]	Hansen 2014
e	a	OH-pe	0.93	fcc	[]	[]	Hansen 2014
e	b	O-pe	2.46	fcc	[]	[]	Hansen 2014
e	b	OH-pe	1.18	fcc	[]	[]	Hansen 2014
e	a	O-peOH	4.2602	fcc	[]	[]	Hansen 2014
f	a	H2O2	3.3304	fcc	[]	[]	Hansen 2014
f	a	O2	5.11	fcc	[]	[]	Hansen 2014
f	a	O	1.9	fcc	[]	[]	Hansen 2014
f	a	OH	0.85	fcc	[]	[]	Hansen 2014
f	b	OH	1.2	fcc	[]	[]	Hansen 2014
f	b	O	2.53	fcc	[]	[]	Hansen 2014
f	a	OOH	4.05	fcc	[]	[]	Hansen 2014
f	a	H	-0.2999	fcc	[]	[]	Hansen 2014
f	a	OH-O	4.498	fcc	[]	[]	Hansen 2014
f	a	OH-OH	3.828324	fcc	[]	[]	Hansen 2014
f	a	O2-	5.475	fcc	[]	[]	Hansen 2014
f	a	HOOH-	3.944	fcc	[]	[]	Hansen 2014
f	a	O-O	5.7832	fcc	[]	[]	Hansen 2014
f	a	OO-pe	5.14	fcc	[]	[]	Hansen 2014
f	a	OOH-pe	4.08	fcc	[]	[]	Hansen 2014
f	a	O-pe	1.93	fcc	[]	[]	Hansen 2014
f	a	OH-pe	0.93	fcc	[]	[]	Hansen 2014
f	b	O-pe	2.56	fcc	[]	[]	Hansen 2014
f	b	OH-pe	1.23	fcc	[]	[]	Hansen 2014
f	a	O-peOH	4.2604	fcc	[]	[]	Hansen 2014
g	a	H2O2	3.3306	fcc	[]	[]	Hansen 2014
g	a	O2	5.17	fcc	[]	[]	Hansen 2014
g	a	O	2.0	fcc	[]	[]	Hansen 2014
g	a	OH	0.9	fcc	[]	[]	Hansen 2014
g	b	OH	1.25	fcc	[]	[]	Hansen 2014
g	b	O	2.63	fcc	[]	[]	Hansen 2014
g	a	OOH	4.1	fcc	[]	[]	Hansen 2014
g	a	H	-0.29985	fcc	[]	[]	Hansen 2014
g	a	OH-O	4.587	fcc	[]	[]	Hansen 2014
g	a	OH-OH	3.847486	fcc	[]	[]	Hansen 2014
g	a	O2-	5.475	fcc	[]	[]	Hansen 2014
g	a	HOOH-	3.944	fcc	[]	[]	Hansen 2014
g	a	O-O	5.9398	fcc	[]	[]	Hansen 2014
g	a	OO-pe	5.2	fcc	[]	[]	Hansen 2014
g	a	OOH-pe	4.13	fcc	[]	[]	Hansen 2014
g	a	O-pe	2.03	fcc	[]	[]	Hansen 2014
g	a	OH-pe	0.93	fcc	[]	[]	Hansen 2014
g	b	O-pe	2.66	fcc	[]	[]	Hansen 2014
g	b	OH-pe	1.28	fcc	[]	[]	Hansen 2014
g	a	O-peOH	4.2606	fcc	[]	[]	Hansen 2014
h	a	H2O2	3.3308	fcc	[]	[]	Hansen 2014
h	a	O2	5.23	fcc	[]	[]	Hansen 2014
h	a	O	2.1	fcc	[]	[]	Hansen 2014
h	a	OH	0.95	fcc	[]	[]	Hansen 2014
h	b	OH	1.3	fcc	[]	[]	Hansen 2014
h	b	O	2.73	fcc	[]	[]	Hansen 2014
h	a	OOH	4.15	fcc	[]	[]	Hansen 2014
h	a	H	-0.2998	fcc	[]	[]	Hansen 2014
h	a	OH-O	4.676	fcc	[]	[]	Hansen 2014
h	a	OH-OH	3.866648	fcc	[]	[]	Hansen 2014
h	a	O2-	5.515	fcc	[]	[]	Hansen 2014
h	a	HOOH-	3.944	fcc	[]	[]	Hansen 2014
h	a	O-O	6.0964	fcc	[]	[]	Hansen 2014
h	a	OO-pe	5.26	fcc	[]	[]	Hansen 2014
h	a	OOH-pe	4.18	fcc	[]	[]	Hansen 2014
h	a	O-pe	2.13	fcc	[]	[]	Hansen 2014
h	a	OH-pe	0.98	fcc	[]	[]	Hansen 2014
h	b	O-pe	2.76	fcc	[]	[]	Hansen 2014
h	b	OH-pe	1.33	fcc	[]	[]	Hansen 2014
h	a	O-peOH	4.2608	fcc	[]	[]	Hansen 2014
i	a	H2O2	3.331	fcc	[]	[]	Hansen 2014
i	a	O2	5.29	fcc	[]	[]	Hansen 2014
i	a	O	2.2	fcc	[]	[]	Hansen 2014
i	a	OH	1.0	fcc	[]	[]	Hansen 2014
i	b	OH	1.35	fcc	[]	[]	Hansen 2014
i	b	O	2.83	fcc	[]	[]	Hansen 2014
i	a	OOH	4.2	fcc	[]	[]	Hansen 2014
i	a	H	-0.29975	fcc	[]	[]	Hansen 2014
i	a	OH-O	4.765	fcc	[]	[]	Hansen 2014
i	a	OH-OH	3.88581	fcc	[]	[]	Hansen 2014
i	a	O2-	5.575	fcc	[]	[]	Hansen 2014
i	a	HOOH-	3.944	fcc	[]	[]	Hansen 2014
i	a	O-O	6.253	fcc	[]	[]	Hansen 2014
i	a	OO-pe	5.32	fcc	[]	[]	Hansen 2014
i	a	OOH-pe	4.23	fcc	[]	[]	Hansen 2014
i	a	O-pe	2.23	fcc	[]	[]	Hansen 2014
i	a	OH-pe	1.03	fcc	[]	[]	Hansen 2014
i	b	O-pe	2.86	fcc	[]	[]	Hansen 2014
i	b	OH-pe	1.38	fcc	[]	[]	Hansen 2014
i	a	O-peOH	4.261	fcc	[]	[]	Hansen 2014
j	a	H2O2	3.3312	fcc	[]	[]	Hansen 2014
j	a	O2	5.35	fcc	[]	[]	Hansen 2014
j	a	O	2.3	fcc	[]	[]	Hansen 2014
j	a	OH	1.05	fcc	[]	[]	Hansen 2014
j	b	OH	1.4	fcc	[]	[]	Hansen 2014
j	b	O	2.93	fcc	[]	[]	Hansen 2014
j	a	OOH	4.25	fcc	[]	[]	Hansen 2014
j	a	H	-0.2997	fcc	[]	[]	Hansen 2014
j	a	OH-O	4.854	fcc	[]	[]	Hansen 2014
j	a	OH-OH	3.904972	fcc	[]	[]	Hansen 2014
j	a	O2-	5.635	fcc	[]	[]	Hansen 2014
j	a	HOOH-	3.944	fcc	[]	[]	Hansen 2014
j	a	O-O	6.4096	fcc	[]	[]	Hansen 2014
j	a	OO-pe	5.38	fcc	[]	[]	Hansen 2014
j	a	OOH-pe	4.28	fcc	[]	[]	Hansen 2014
j	a	O-pe	2.33	fcc	[]	[]	Hansen 2014
j	a	OH-pe	1.08	fcc	[]	[]	Hansen 2014
j	b	O-pe	2.96	fcc	[]	[]	Hansen 2014
j	b	OH-pe	1.43	fcc	[]	[]	Hansen 2014
j	a	O-peOH	4.28	fcc	[]	[]	Hansen 2014
