surface_name	site_name	species_name	formation_energy	bulk_structure	frequencies	other_parameters	reference
None	gas	pe	0.	None	[]	[]	gas phase calcs
None	gas	H2O	0.0	None	[]	[]	Hansen 2014
None	gas	O2	5.19	None	[]	[]	Hansen 2014
None	gas	H2	0.0	None	[]	[]	Hansen 2014
None	gas	H2O2	3.66	None	[]	[]	Hansen 2014
Hansenite_a	a	H2O2	3.3298002	fcc	[]	[]	Hansen 2014
Hansenite_a	a	O2	4.93006	fcc	[]	[]	Hansen 2014
Hansenite_a	a	O	1.6001	fcc	[]	[]	Hansen 2014
Hansenite_a	a	OH	0.70005	fcc	[]	[]	Hansen 2014
Hansenite_a	b	OH	1.05005	fcc	[]	[]	Hansen 2014
Hansenite_a	b	O	2.2301	fcc	[]	[]	Hansen 2014
Hansenite_a	a	OOH	3.86005	fcc	[]	[]	Hansen 2014
Hansenite_a	a	H	-0.30004995	fcc	[]	[]	Hansen 2014
Hansenite_a	a	OH-O	4.2605195	fcc	[]	[]	Hansen 2014
Hansenite_a	a	OH-OH	3.7805095	fcc	[]	[]	Hansen 2014
Hansenite_a	a	O2-	5.5976	fcc	[]	[]	Hansen 2014
Hansenite_a	a	HOOH-	0.604	fcc	[]	[]	Hansen 2014
Hansenite_a	a	O-O	5.4355345	fcc	[]	[]	Hansen 2014
Hansenite_a	a	O-peOH	4.34005	fcc	[]	[]	Hansen 2014
Hansenite_a	a	OO-pe	5.41006	fcc	[]	[]	Hansen 2014
Hansenite_a	a	O-pe	2.0801	fcc	[]	[]	Hansen 2014
Hansenite_a	a	OOH-pe	4.34005	fcc	[]	[]	Hansen 2014
Hansenite_a	a	OH-pe	1.18005	fcc	[]	[]	Hansen 2014
Hansenite_a	b	OH-pe	1.53005	fcc	[]	[]	Hansen 2014
Hansenite_a	b	O-pe	2.7101	fcc	[]	[]	Hansen 2014
Hansenite_b	a	H2O2	3.33000340445	fcc	[]	[]	Hansen 2014
Hansenite_b	a	O2	4.9910213356	fcc	[]	[]	Hansen 2014
Hansenite_b	a	O	1.701702226	fcc	[]	[]	Hansen 2014
Hansenite_b	a	OH	0.750851113	fcc	[]	[]	Hansen 2014
Hansenite_b	b	OH	1.100851113	fcc	[]	[]	Hansen 2014
Hansenite_b	b	O	2.331702226	fcc	[]	[]	Hansen 2014
Hansenite_b	a	OOH	3.910851113	fcc	[]	[]	Hansen 2014
Hansenite_b	a	H	-0.299999148887	fcc	[]	[]	Hansen 2014
Hansenite_b	a	OH-O	4.28033193407	fcc	[]	[]	Hansen 2014
Hansenite_b	a	OH-OH	3.79016171147	fcc	[]	[]	Hansen 2014
Hansenite_b	a	O2-	5.5976	fcc	[]	[]	Hansen 2014
Hansenite_b	a	HOOH-	0.604	fcc	[]	[]	Hansen 2014
Hansenite_b	a	O-O	5.47058726797	fcc	[]	[]	Hansen 2014
Hansenite_b	a	O-peOH	4.390851113	fcc	[]	[]	Hansen 2014
Hansenite_b	a	OO-pe	5.4710213356	fcc	[]	[]	Hansen 2014
Hansenite_b	a	O-pe	2.181702226	fcc	[]	[]	Hansen 2014
Hansenite_b	a	OOH-pe	4.390851113	fcc	[]	[]	Hansen 2014
Hansenite_b	a	OH-pe	1.230851113	fcc	[]	[]	Hansen 2014
Hansenite_b	b	OH-pe	1.580851113	fcc	[]	[]	Hansen 2014
Hansenite_b	b	O-pe	2.811702226	fcc	[]	[]	Hansen 2014
Hansenite_c	a	H2O2	3.3302038028	fcc	[]	[]	Hansen 2014
Hansenite_c	a	O2	5.05114084	fcc	[]	[]	Hansen 2014
Hansenite_c	a	O	1.8019014	fcc	[]	[]	Hansen 2014
Hansenite_c	a	OH	0.8009507	fcc	[]	[]	Hansen 2014
Hansenite_c	b	OH	1.1509507	fcc	[]	[]	Hansen 2014
Hansenite_c	b	O	2.4319014	fcc	[]	[]	Hansen 2014
Hansenite_c	a	OOH	3.9609507	fcc	[]	[]	Hansen 2014
Hansenite_c	a	H	-0.2999490493	fcc	[]	[]	Hansen 2014
Hansenite_c	a	OH-O	4.299870773	fcc	[]	[]	Hansen 2014
Hansenite_c	a	OH-OH	3.799680633	fcc	[]	[]	Hansen 2014
Hansenite_c	a	O2-	5.5976	fcc	[]	[]	Hansen 2014
Hansenite_c	a	HOOH-	0.604	fcc	[]	[]	Hansen 2014
Hansenite_c	a	O-O	5.505155983	fcc	[]	[]	Hansen 2014
Hansenite_c	a	O-peOH	4.4409507	fcc	[]	[]	Hansen 2014
Hansenite_c	a	OO-pe	5.53114084	fcc	[]	[]	Hansen 2014
Hansenite_c	a	O-pe	2.2819014	fcc	[]	[]	Hansen 2014
Hansenite_c	a	OOH-pe	4.4409507	fcc	[]	[]	Hansen 2014
Hansenite_c	a	OH-pe	1.2809507	fcc	[]	[]	Hansen 2014
Hansenite_c	b	OH-pe	1.6309507	fcc	[]	[]	Hansen 2014
Hansenite_c	b	O-pe	2.9119014	fcc	[]	[]	Hansen 2014
Hansenite_d	a	H2O2	3.3302559076	fcc	[]	[]	Hansen 2014
Hansenite_d	a	O2	5.06677228	fcc	[]	[]	Hansen 2014
Hansenite_d	a	O	1.8279538	fcc	[]	[]	Hansen 2014
Hansenite_d	a	OH	0.8139769	fcc	[]	[]	Hansen 2014
Hansenite_d	b	OH	1.1639769	fcc	[]	[]	Hansen 2014
Hansenite_d	b	O	2.4579538	fcc	[]	[]	Hansen 2014
Hansenite_d	a	OOH	3.9739769	fcc	[]	[]	Hansen 2014
Hansenite_d	a	H	-0.2999360231	fcc	[]	[]	Hansen 2014
Hansenite_d	a	OH-O	4.304950991	fcc	[]	[]	Hansen 2014
Hansenite_d	a	OH-OH	3.802155611	fcc	[]	[]	Hansen 2014
Hansenite_d	a	O2-	5.5976	fcc	[]	[]	Hansen 2014
Hansenite_d	a	HOOH-	0.604	fcc	[]	[]	Hansen 2014
Hansenite_d	a	O-O	5.514144061	fcc	[]	[]	Hansen 2014
Hansenite_d	a	O-peOH	4.4539769	fcc	[]	[]	Hansen 2014
Hansenite_d	a	OO-pe	5.54677228	fcc	[]	[]	Hansen 2014
Hansenite_d	a	O-pe	2.3079538	fcc	[]	[]	Hansen 2014
Hansenite_d	a	OOH-pe	4.4539769	fcc	[]	[]	Hansen 2014
Hansenite_d	a	OH-pe	1.2939769	fcc	[]	[]	Hansen 2014
Hansenite_d	b	OH-pe	1.6439769	fcc	[]	[]	Hansen 2014
Hansenite_d	b	O-pe	2.9379538	fcc	[]	[]	Hansen 2014
Hansenite_e	a	H2O2	3.330423276	fcc	[]	[]	Hansen 2014
Hansenite_e	a	O2	5.1169828	fcc	[]	[]	Hansen 2014
Hansenite_e	a	O	1.911638	fcc	[]	[]	Hansen 2014
Hansenite_e	a	OH	0.855819	fcc	[]	[]	Hansen 2014
Hansenite_e	b	OH	1.205819	fcc	[]	[]	Hansen 2014
Hansenite_e	b	O	2.541638	fcc	[]	[]	Hansen 2014
Hansenite_e	a	OOH	4.015819	fcc	[]	[]	Hansen 2014
Hansenite_e	a	H	-0.299894181	fcc	[]	[]	Hansen 2014
Hansenite_e	a	OH-O	4.32126941	fcc	[]	[]	Hansen 2014
Hansenite_e	a	OH-OH	3.81010561	fcc	[]	[]	Hansen 2014
Hansenite_e	a	O2-	5.5976	fcc	[]	[]	Hansen 2014
Hansenite_e	a	HOOH-	0.604	fcc	[]	[]	Hansen 2014
Hansenite_e	a	O-O	5.54301511	fcc	[]	[]	Hansen 2014
Hansenite_e	a	O-peOH	4.495819	fcc	[]	[]	Hansen 2014
Hansenite_e	a	OO-pe	5.5969828	fcc	[]	[]	Hansen 2014
Hansenite_e	a	O-pe	2.391638	fcc	[]	[]	Hansen 2014
Hansenite_e	a	OOH-pe	4.495819	fcc	[]	[]	Hansen 2014
Hansenite_e	a	OH-pe	1.335819	fcc	[]	[]	Hansen 2014
Hansenite_e	b	OH-pe	1.685819	fcc	[]	[]	Hansen 2014
Hansenite_e	b	O-pe	3.021638	fcc	[]	[]	Hansen 2014
Hansenite_f	a	H2O2	3.330439728	fcc	[]	[]	Hansen 2014
Hansenite_f	a	O2	5.1219184	fcc	[]	[]	Hansen 2014
Hansenite_f	a	O	1.919864	fcc	[]	[]	Hansen 2014
Hansenite_f	a	OH	0.859932	fcc	[]	[]	Hansen 2014
Hansenite_f	b	OH	1.209932	fcc	[]	[]	Hansen 2014
Hansenite_f	b	O	2.549864	fcc	[]	[]	Hansen 2014
Hansenite_f	a	OOH	4.019932	fcc	[]	[]	Hansen 2014
Hansenite_f	a	H	-0.299890068	fcc	[]	[]	Hansen 2014
Hansenite_f	a	OH-O	4.32287348	fcc	[]	[]	Hansen 2014
Hansenite_f	a	OH-OH	3.81088708	fcc	[]	[]	Hansen 2014
Hansenite_f	a	O2-	5.5976	fcc	[]	[]	Hansen 2014
Hansenite_f	a	HOOH-	0.604	fcc	[]	[]	Hansen 2014
Hansenite_f	a	O-O	5.54585308	fcc	[]	[]	Hansen 2014
Hansenite_f	a	O-peOH	4.499932	fcc	[]	[]	Hansen 2014
Hansenite_f	a	OO-pe	5.6019184	fcc	[]	[]	Hansen 2014
Hansenite_f	a	O-pe	2.399864	fcc	[]	[]	Hansen 2014
Hansenite_f	a	OOH-pe	4.499932	fcc	[]	[]	Hansen 2014
Hansenite_f	a	OH-pe	1.339932	fcc	[]	[]	Hansen 2014
Hansenite_f	b	OH-pe	1.689932	fcc	[]	[]	Hansen 2014
Hansenite_f	b	O-pe	3.029864	fcc	[]	[]	Hansen 2014
Hansenite_g	a	H2O2	3.330483728	fcc	[]	[]	Hansen 2014
Hansenite_g	a	O2	5.1351184	fcc	[]	[]	Hansen 2014
Hansenite_g	a	O	1.941864	fcc	[]	[]	Hansen 2014
Hansenite_g	a	OH	0.870932	fcc	[]	[]	Hansen 2014
Hansenite_g	b	OH	1.220932	fcc	[]	[]	Hansen 2014
Hansenite_g	b	O	2.571864	fcc	[]	[]	Hansen 2014
Hansenite_g	a	OOH	4.030932	fcc	[]	[]	Hansen 2014
Hansenite_g	a	H	-0.299879068	fcc	[]	[]	Hansen 2014
Hansenite_g	a	OH-O	4.32716348	fcc	[]	[]	Hansen 2014
Hansenite_g	a	OH-OH	3.81297708	fcc	[]	[]	Hansen 2014
Hansenite_g	a	O2-	5.5976	fcc	[]	[]	Hansen 2014
Hansenite_g	a	HOOH-	0.604	fcc	[]	[]	Hansen 2014
Hansenite_g	a	O-O	5.55344308	fcc	[]	[]	Hansen 2014
Hansenite_g	a	O-peOH	4.510932	fcc	[]	[]	Hansen 2014
Hansenite_g	a	OO-pe	5.6151184	fcc	[]	[]	Hansen 2014
Hansenite_g	a	O-pe	2.421864	fcc	[]	[]	Hansen 2014
Hansenite_g	a	OOH-pe	4.510932	fcc	[]	[]	Hansen 2014
Hansenite_g	a	OH-pe	1.350932	fcc	[]	[]	Hansen 2014
Hansenite_g	b	OH-pe	1.700932	fcc	[]	[]	Hansen 2014
Hansenite_g	b	O-pe	3.051864	fcc	[]	[]	Hansen 2014
Hansenite_h	a	H2O2	3.330522016	fcc	[]	[]	Hansen 2014
Hansenite_h	a	O2	5.1466048	fcc	[]	[]	Hansen 2014
Hansenite_h	a	O	1.961008	fcc	[]	[]	Hansen 2014
Hansenite_h	a	OH	0.880504	fcc	[]	[]	Hansen 2014
Hansenite_h	b	OH	1.230504	fcc	[]	[]	Hansen 2014
Hansenite_h	b	O	2.591008	fcc	[]	[]	Hansen 2014
Hansenite_h	a	OOH	4.040504	fcc	[]	[]	Hansen 2014
Hansenite_h	a	H	-0.299869496	fcc	[]	[]	Hansen 2014
Hansenite_h	a	OH-O	4.33089656	fcc	[]	[]	Hansen 2014
Hansenite_h	a	OH-OH	3.81479576	fcc	[]	[]	Hansen 2014
Hansenite_h	a	O2-	5.5976	fcc	[]	[]	Hansen 2014
Hansenite_h	a	HOOH-	0.604	fcc	[]	[]	Hansen 2014
Hansenite_h	a	O-O	5.56004776	fcc	[]	[]	Hansen 2014
Hansenite_h	a	O-peOH	4.520504	fcc	[]	[]	Hansen 2014
Hansenite_h	a	OO-pe	5.6266048	fcc	[]	[]	Hansen 2014
Hansenite_h	a	O-pe	2.441008	fcc	[]	[]	Hansen 2014
Hansenite_h	a	OOH-pe	4.520504	fcc	[]	[]	Hansen 2014
Hansenite_h	a	OH-pe	1.360504	fcc	[]	[]	Hansen 2014
Hansenite_h	b	OH-pe	1.710504	fcc	[]	[]	Hansen 2014
Hansenite_h	b	O-pe	3.071008	fcc	[]	[]	Hansen 2014
Hansenite_i	a	H2O2	3.33052774	fcc	[]	[]	Hansen 2014
Hansenite_i	a	O2	5.148322	fcc	[]	[]	Hansen 2014
Hansenite_i	a	O	1.96387	fcc	[]	[]	Hansen 2014
Hansenite_i	a	OH	0.881935	fcc	[]	[]	Hansen 2014
Hansenite_i	b	OH	1.231935	fcc	[]	[]	Hansen 2014
Hansenite_i	b	O	2.59387	fcc	[]	[]	Hansen 2014
Hansenite_i	a	OOH	4.041935	fcc	[]	[]	Hansen 2014
Hansenite_i	a	H	-0.299868065	fcc	[]	[]	Hansen 2014
Hansenite_i	a	OH-O	4.33145465	fcc	[]	[]	Hansen 2014
Hansenite_i	a	OH-OH	3.81506765	fcc	[]	[]	Hansen 2014
Hansenite_i	a	O2-	5.5976	fcc	[]	[]	Hansen 2014
Hansenite_i	a	HOOH-	0.604	fcc	[]	[]	Hansen 2014
Hansenite_i	a	O-O	5.56103515	fcc	[]	[]	Hansen 2014
Hansenite_i	a	O-peOH	4.521935	fcc	[]	[]	Hansen 2014
Hansenite_i	a	OO-pe	5.628322	fcc	[]	[]	Hansen 2014
Hansenite_i	a	O-pe	2.44387	fcc	[]	[]	Hansen 2014
Hansenite_i	a	OOH-pe	4.521935	fcc	[]	[]	Hansen 2014
Hansenite_i	a	OH-pe	1.361935	fcc	[]	[]	Hansen 2014
Hansenite_i	b	OH-pe	1.711935	fcc	[]	[]	Hansen 2014
Hansenite_i	b	O-pe	3.07387	fcc	[]	[]	Hansen 2014
Hansenite_j	a	H2O2	3.330635052	fcc	[]	[]	Hansen 2014
Hansenite_j	a	O2	5.1805156	fcc	[]	[]	Hansen 2014
Hansenite_j	a	O	2.017526	fcc	[]	[]	Hansen 2014
Hansenite_j	a	OH	0.908763	fcc	[]	[]	Hansen 2014
Hansenite_j	b	OH	1.258763	fcc	[]	[]	Hansen 2014
Hansenite_j	b	O	2.647526	fcc	[]	[]	Hansen 2014
Hansenite_j	a	OOH	4.068763	fcc	[]	[]	Hansen 2014
Hansenite_j	a	H	-0.299841237	fcc	[]	[]	Hansen 2014
Hansenite_j	a	OH-O	4.34191757	fcc	[]	[]	Hansen 2014
Hansenite_j	a	OH-OH	3.82016497	fcc	[]	[]	Hansen 2014
Hansenite_j	a	O2-	5.5976	fcc	[]	[]	Hansen 2014
Hansenite_j	a	HOOH-	0.604	fcc	[]	[]	Hansen 2014
Hansenite_j	a	O-O	5.57954647	fcc	[]	[]	Hansen 2014
Hansenite_j	a	O-peOH	4.548763	fcc	[]	[]	Hansen 2014
Hansenite_j	a	OO-pe	5.6605156	fcc	[]	[]	Hansen 2014
Hansenite_j	a	O-pe	2.497526	fcc	[]	[]	Hansen 2014
Hansenite_j	a	OOH-pe	4.548763	fcc	[]	[]	Hansen 2014
Hansenite_j	a	OH-pe	1.388763	fcc	[]	[]	Hansen 2014
Hansenite_j	b	OH-pe	1.738763	fcc	[]	[]	Hansen 2014
Hansenite_j	b	O-pe	3.127526	fcc	[]	[]	Hansen 2014
