<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>catmap.scalers package &mdash; CatMAP 0.2.79 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.79',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CatMAP 0.2.79 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="catmap.html" />
    <link rel="next" title="catmap.solvers package" href="catmap.solvers.html" />
    <link rel="prev" title="catmap.parsers package" href="catmap.parsers.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="catmap.solvers.html" title="catmap.solvers package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="catmap.parsers.html" title="catmap.parsers package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CatMAP 0.2.79 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="catmap.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="catmap-scalers-package">
<h1>catmap.scalers package<a class="headerlink" href="#catmap-scalers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-catmap.scalers.generalized_linear_scaler">
<span id="catmap-scalers-generalized-linear-scaler-module"></span><h2>catmap.scalers.generalized_linear_scaler module<a class="headerlink" href="#module-catmap.scalers.generalized_linear_scaler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler">
<em class="property">class </em><code class="descclassname">catmap.scalers.generalized_linear_scaler.</code><code class="descname">GeneralizedLinearScaler</code><span class="sig-paren">(</span><em>reaction_model=&lt;catmap.model.ReactionModel instance&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/generalized_linear_scaler.html#GeneralizedLinearScaler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catmap.scalers.scaler_base.ScalerBase" title="catmap.scalers.scaler_base.ScalerBase"><code class="xref py py-class docutils literal"><span class="pre">catmap.scalers.scaler_base.ScalerBase</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.__getattr__">
<code class="descname">__getattr__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the reaction model instance if its there. Otherwise return the instances own value (or none if the instance does not have the attribute defined and the attribute is not private)</p>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.__getattribute__">
<code class="descname">__getattribute__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>Force use of custom getattr</p>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>reaction_model=&lt;catmap.model.ReactionModel instance&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/generalized_linear_scaler.html#GeneralizedLinearScaler.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.__module__">
<code class="descname">__module__</code><em class="property"> = 'catmap.scalers.generalized_linear_scaler'</em><a class="headerlink" href="#catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.__setattr__">
<code class="descname">__setattr__</code><span class="sig-paren">(</span><em>attr</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set attribute for the instance as well as the reaction_model instance</p>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_adsorbate_coefficient_matrix">
<code class="descname">get_adsorbate_coefficient_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/generalized_linear_scaler.html#GeneralizedLinearScaler.get_adsorbate_coefficient_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_adsorbate_coefficient_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate coefficients for scaling all adsorbates and transition states
using constrained optimization.  Store results in self.total_coefficient_dict
and return the coefficient matrix for the adsorbates only.</p>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_coefficient_matrix">
<code class="descname">get_coefficient_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/generalized_linear_scaler.html#GeneralizedLinearScaler.get_coefficient_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_coefficient_matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_electronic_energies">
<code class="descname">get_electronic_energies</code><span class="sig-paren">(</span><em>descriptors</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/generalized_linear_scaler.html#GeneralizedLinearScaler.get_electronic_energies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_electronic_energies" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_energetics">
<code class="descname">get_energetics</code><span class="sig-paren">(</span><em>descriptors</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_energetics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_formation_energy_interaction_parameters">
<code class="descname">get_formation_energy_interaction_parameters</code><span class="sig-paren">(</span><em>descriptors</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/generalized_linear_scaler.html#GeneralizedLinearScaler.get_formation_energy_interaction_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_formation_energy_interaction_parameters" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_formation_energy_parameters">
<code class="descname">get_formation_energy_parameters</code><span class="sig-paren">(</span><em>descriptors</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/generalized_linear_scaler.html#GeneralizedLinearScaler.get_formation_energy_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_formation_energy_parameters" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_free_energies">
<code class="descname">get_free_energies</code><span class="sig-paren">(</span><em>descriptors</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_free_energies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_rxn_parameters">
<code class="descname">get_rxn_parameters</code><span class="sig-paren">(</span><em>descriptors</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/generalized_linear_scaler.html#GeneralizedLinearScaler.get_rxn_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_rxn_parameters" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_thermodynamic_energies">
<code class="descname">get_thermodynamic_energies</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_thermodynamic_energies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_transition_state_coefficient_matrix">
<code class="descname">get_transition_state_coefficient_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/generalized_linear_scaler.html#GeneralizedLinearScaler.get_transition_state_coefficient_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_transition_state_coefficient_matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_transition_state_scaling_matrix">
<code class="descname">get_transition_state_scaling_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/generalized_linear_scaler.html#GeneralizedLinearScaler.get_transition_state_scaling_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.get_transition_state_scaling_matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.parameterize">
<code class="descname">parameterize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/generalized_linear_scaler.html#GeneralizedLinearScaler.parameterize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.parameterize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.parse_constraints">
<code class="descname">parse_constraints</code><span class="sig-paren">(</span><em>constraint_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/generalized_linear_scaler.html#GeneralizedLinearScaler.parse_constraints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.parse_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>This function converts constraints which are input as a dictionary
to lists compatible with the function to obtain scaling coefficients.</p>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.set_output_attrs">
<code class="descname">set_output_attrs</code><span class="sig-paren">(</span><em>descriptors</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.set_output_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to set output information.</p>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.summary_text">
<code class="descname">summary_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/generalized_linear_scaler.html#GeneralizedLinearScaler.summary_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.generalized_linear_scaler.GeneralizedLinearScaler.summary_text" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-catmap.scalers.null_scaler">
<span id="catmap-scalers-null-scaler-module"></span><h2>catmap.scalers.null_scaler module<a class="headerlink" href="#module-catmap.scalers.null_scaler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="catmap.scalers.null_scaler.NullScaler">
<em class="property">class </em><code class="descclassname">catmap.scalers.null_scaler.</code><code class="descname">NullScaler</code><span class="sig-paren">(</span><em>reaction_model=&lt;catmap.model.ReactionModel instance&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/null_scaler.html#NullScaler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.null_scaler.NullScaler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catmap.scalers.scaler_base.ScalerBase" title="catmap.scalers.scaler_base.ScalerBase"><code class="xref py py-class docutils literal"><span class="pre">catmap.scalers.scaler_base.ScalerBase</span></code></a></p>
<p>Scaler which passes descriptor values directly to solver</p>
<dl class="method">
<dt id="catmap.scalers.null_scaler.NullScaler.__getattr__">
<code class="descname">__getattr__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.null_scaler.NullScaler.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the reaction model instance if its there. Otherwise return the instances own value (or none if the instance does not have the attribute defined and the attribute is not private)</p>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.null_scaler.NullScaler.__getattribute__">
<code class="descname">__getattribute__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.null_scaler.NullScaler.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>Force use of custom getattr</p>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.null_scaler.NullScaler.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>reaction_model=&lt;catmap.model.ReactionModel instance&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.null_scaler.NullScaler.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for <a href="#id1"><span class="problematic" id="id2">`</span></a>scaling&#8217; descriptors to free energies of reaction and 
activation (or other parameters). This class acts as a base class 
to be inherited by other scaler classes, but is not 
functional on its own.</p>
<p>This class contains the description of the microkinetic model 
(adsorbate_names, gas_names, etc.) along with the temperature and 
gas_pressures. In most cases these will automatically be populated 
by the parent reaction_model class. 
The scaler-specific attributes are:</p>
<dl class="docutils">
<dt>gas_energies: defines the energies of the gas-phase species. </dt>
<dd>This sets the references for the system.</dd>
<dt>gas_thermo_mode: the mode for obtaining thermal contributions in </dt>
<dd>the gas phase. Default is to use the ideal gas approxmation.</dd>
<dt>adsorbate_thermo_mode: the mode for obtaining thermal contributions </dt>
<dd>from adsorbed species. Default is to use the harmonic 
adsorbate approximation.</dd>
<dt>frequency_dict: a dictionary of vibrational frequencies (in eV) for </dt>
<dd>each gas/adsorbate. Should be of the form 
frequency_dict[ads] = [freq1, freq2,...]. Needed for ideal gas or 
harmonic adsorbate approximations.</dd>
</dl>
<p>A functional derived scaler class must also contain the methods:</p>
<dl class="docutils">
<dt>get_electronic_energies(descriptors): a function to <a href="#id3"><span class="problematic" id="id4">`</span></a>scale&#8217; the </dt>
<dd>descriptors to electronic energies. Returns a dictionary of 
the electronic energies of each species in the model.</dd>
<dt>get_energetics(descriptors): a function to obtain the reaction </dt>
<dd>energetics from the descriptors. Should return a list of 
length N (number of elementary reactions): 
[[E_rxn1,E_a1],[E_rxn2,E_a2],...[E_rxnN,E_aN]]</dd>
<dt>get_rxn_parameters(descriptors): a function to obtain all necessary </dt>
<dd>reaction parameters frm the descriptors. Should return a list of 
length N (number of elementary reactions): 
[[param1_rxn1,param2_rxn1...]...[param1_rxnN,param2_rxnN...]]. 
For a simple model this could be the same as get_energetics, 
but models accounting for interactions may require more 
parameters which can be scaled.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="catmap.scalers.null_scaler.NullScaler.__module__">
<code class="descname">__module__</code><em class="property"> = 'catmap.scalers.null_scaler'</em><a class="headerlink" href="#catmap.scalers.null_scaler.NullScaler.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.null_scaler.NullScaler.__setattr__">
<code class="descname">__setattr__</code><span class="sig-paren">(</span><em>attr</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.null_scaler.NullScaler.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set attribute for the instance as well as the reaction_model instance</p>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.null_scaler.NullScaler.get_electronic_energies">
<code class="descname">get_electronic_energies</code><span class="sig-paren">(</span><em>descriptors</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/null_scaler.html#NullScaler.get_electronic_energies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.null_scaler.NullScaler.get_electronic_energies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.null_scaler.NullScaler.get_energetics">
<code class="descname">get_energetics</code><span class="sig-paren">(</span><em>descriptors</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.null_scaler.NullScaler.get_energetics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.null_scaler.NullScaler.get_free_energies">
<code class="descname">get_free_energies</code><span class="sig-paren">(</span><em>descriptors</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.null_scaler.NullScaler.get_free_energies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.null_scaler.NullScaler.get_rxn_parameters">
<code class="descname">get_rxn_parameters</code><span class="sig-paren">(</span><em>descriptors</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/null_scaler.html#NullScaler.get_rxn_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.null_scaler.NullScaler.get_rxn_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.null_scaler.NullScaler.get_thermodynamic_energies">
<code class="descname">get_thermodynamic_energies</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.null_scaler.NullScaler.get_thermodynamic_energies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.null_scaler.NullScaler.set_output_attrs">
<code class="descname">set_output_attrs</code><span class="sig-paren">(</span><em>descriptors</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.null_scaler.NullScaler.set_output_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to set output information.</p>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.null_scaler.NullScaler.summary_text">
<code class="descname">summary_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.null_scaler.NullScaler.summary_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-catmap.scalers.scaler_base">
<span id="catmap-scalers-scaler-base-module"></span><h2>catmap.scalers.scaler_base module<a class="headerlink" href="#module-catmap.scalers.scaler_base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="catmap.scalers.scaler_base.ScalerBase">
<em class="property">class </em><code class="descclassname">catmap.scalers.scaler_base.</code><code class="descname">ScalerBase</code><span class="sig-paren">(</span><em>reaction_model=&lt;catmap.model.ReactionModel instance&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/scaler_base.html#ScalerBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.scaler_base.ScalerBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="catmap.html#catmap.ReactionModelWrapper" title="catmap.ReactionModelWrapper"><code class="xref py py-class docutils literal"><span class="pre">catmap.ReactionModelWrapper</span></code></a></p>
<dl class="method">
<dt id="catmap.scalers.scaler_base.ScalerBase.__getattr__">
<code class="descname">__getattr__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.scaler_base.ScalerBase.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the reaction model instance if its there. Otherwise return the instances own value (or none if the instance does not have the attribute defined and the attribute is not private)</p>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.scaler_base.ScalerBase.__getattribute__">
<code class="descname">__getattribute__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.scaler_base.ScalerBase.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>Force use of custom getattr</p>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.scaler_base.ScalerBase.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>reaction_model=&lt;catmap.model.ReactionModel instance&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/scaler_base.html#ScalerBase.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.scaler_base.ScalerBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for <a href="#id5"><span class="problematic" id="id6">`</span></a>scaling&#8217; descriptors to free energies of reaction and 
activation (or other parameters). This class acts as a base class 
to be inherited by other scaler classes, but is not 
functional on its own.</p>
<p>This class contains the description of the microkinetic model 
(adsorbate_names, gas_names, etc.) along with the temperature and 
gas_pressures. In most cases these will automatically be populated 
by the parent reaction_model class. 
The scaler-specific attributes are:</p>
<dl class="docutils">
<dt>gas_energies: defines the energies of the gas-phase species. </dt>
<dd>This sets the references for the system.</dd>
<dt>gas_thermo_mode: the mode for obtaining thermal contributions in </dt>
<dd>the gas phase. Default is to use the ideal gas approxmation.</dd>
<dt>adsorbate_thermo_mode: the mode for obtaining thermal contributions </dt>
<dd>from adsorbed species. Default is to use the harmonic 
adsorbate approximation.</dd>
<dt>frequency_dict: a dictionary of vibrational frequencies (in eV) for </dt>
<dd>each gas/adsorbate. Should be of the form 
frequency_dict[ads] = [freq1, freq2,...]. Needed for ideal gas or 
harmonic adsorbate approximations.</dd>
</dl>
<p>A functional derived scaler class must also contain the methods:</p>
<dl class="docutils">
<dt>get_electronic_energies(descriptors): a function to <a href="#id7"><span class="problematic" id="id8">`</span></a>scale&#8217; the </dt>
<dd>descriptors to electronic energies. Returns a dictionary of 
the electronic energies of each species in the model.</dd>
<dt>get_energetics(descriptors): a function to obtain the reaction </dt>
<dd>energetics from the descriptors. Should return a list of 
length N (number of elementary reactions): 
[[E_rxn1,E_a1],[E_rxn2,E_a2],...[E_rxnN,E_aN]]</dd>
<dt>get_rxn_parameters(descriptors): a function to obtain all necessary </dt>
<dd>reaction parameters frm the descriptors. Should return a list of 
length N (number of elementary reactions): 
[[param1_rxn1,param2_rxn1...]...[param1_rxnN,param2_rxnN...]]. 
For a simple model this could be the same as get_energetics, 
but models accounting for interactions may require more 
parameters which can be scaled.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="catmap.scalers.scaler_base.ScalerBase.__module__">
<code class="descname">__module__</code><em class="property"> = 'catmap.scalers.scaler_base'</em><a class="headerlink" href="#catmap.scalers.scaler_base.ScalerBase.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.scaler_base.ScalerBase.__setattr__">
<code class="descname">__setattr__</code><span class="sig-paren">(</span><em>attr</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.scaler_base.ScalerBase.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set attribute for the instance as well as the reaction_model instance</p>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.scaler_base.ScalerBase.get_electronic_energies">
<code class="descname">get_electronic_energies</code><span class="sig-paren">(</span><em>descriptors</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/scaler_base.html#ScalerBase.get_electronic_energies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.scaler_base.ScalerBase.get_electronic_energies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.scaler_base.ScalerBase.get_energetics">
<code class="descname">get_energetics</code><span class="sig-paren">(</span><em>descriptors</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/scaler_base.html#ScalerBase.get_energetics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.scaler_base.ScalerBase.get_energetics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.scaler_base.ScalerBase.get_free_energies">
<code class="descname">get_free_energies</code><span class="sig-paren">(</span><em>descriptors</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/scaler_base.html#ScalerBase.get_free_energies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.scaler_base.ScalerBase.get_free_energies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.scaler_base.ScalerBase.get_rxn_parameters">
<code class="descname">get_rxn_parameters</code><span class="sig-paren">(</span><em>descriptors</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/scaler_base.html#ScalerBase.get_rxn_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.scaler_base.ScalerBase.get_rxn_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.scaler_base.ScalerBase.get_thermodynamic_energies">
<code class="descname">get_thermodynamic_energies</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/scaler_base.html#ScalerBase.get_thermodynamic_energies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.scaler_base.ScalerBase.get_thermodynamic_energies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.scaler_base.ScalerBase.set_output_attrs">
<code class="descname">set_output_attrs</code><span class="sig-paren">(</span><em>descriptors</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/scaler_base.html#ScalerBase.set_output_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.scaler_base.ScalerBase.set_output_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to set output information.</p>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.scaler_base.ScalerBase.summary_text">
<code class="descname">summary_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/scaler_base.html#ScalerBase.summary_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.scaler_base.ScalerBase.summary_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-catmap.scalers.thermodynamic_scaler">
<span id="catmap-scalers-thermodynamic-scaler-module"></span><h2>catmap.scalers.thermodynamic_scaler module<a class="headerlink" href="#module-catmap.scalers.thermodynamic_scaler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="catmap.scalers.thermodynamic_scaler.ThermodynamicScaler">
<em class="property">class </em><code class="descclassname">catmap.scalers.thermodynamic_scaler.</code><code class="descname">ThermodynamicScaler</code><span class="sig-paren">(</span><em>reaction_model</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/thermodynamic_scaler.html#ThermodynamicScaler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.thermodynamic_scaler.ThermodynamicScaler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catmap.scalers.scaler_base.ScalerBase" title="catmap.scalers.scaler_base.ScalerBase"><code class="xref py py-class docutils literal"><span class="pre">catmap.scalers.scaler_base.ScalerBase</span></code></a></p>
<p>Scaler which uses temperature/pressure/potential as descriptors and 
treates energetics as a constant</p>
<dl class="method">
<dt id="catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.__getattr__">
<code class="descname">__getattr__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the reaction model instance if its there. Otherwise return the instances own value (or none if the instance does not have the attribute defined and the attribute is not private)</p>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.__getattribute__">
<code class="descname">__getattribute__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>Force use of custom getattr</p>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>reaction_model</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/thermodynamic_scaler.html#ThermodynamicScaler.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.__module__">
<code class="descname">__module__</code><em class="property"> = 'catmap.scalers.thermodynamic_scaler'</em><a class="headerlink" href="#catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.__setattr__">
<code class="descname">__setattr__</code><span class="sig-paren">(</span><em>attr</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set attribute for the instance as well as the reaction_model instance</p>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.get_electronic_energies">
<code class="descname">get_electronic_energies</code><span class="sig-paren">(</span><em>descriptors</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/thermodynamic_scaler.html#ThermodynamicScaler.get_electronic_energies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.get_electronic_energies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.get_energetics">
<code class="descname">get_energetics</code><span class="sig-paren">(</span><em>descriptors</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.get_energetics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.get_formation_energy_interaction_parameters">
<code class="descname">get_formation_energy_interaction_parameters</code><span class="sig-paren">(</span><em>descriptors</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/thermodynamic_scaler.html#ThermodynamicScaler.get_formation_energy_interaction_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.get_formation_energy_interaction_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.get_formation_energy_parameters">
<code class="descname">get_formation_energy_parameters</code><span class="sig-paren">(</span><em>descriptors</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/thermodynamic_scaler.html#ThermodynamicScaler.get_formation_energy_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.get_formation_energy_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.get_free_energies">
<code class="descname">get_free_energies</code><span class="sig-paren">(</span><em>descriptors</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.get_free_energies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.get_rxn_parameters">
<code class="descname">get_rxn_parameters</code><span class="sig-paren">(</span><em>descriptors</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/thermodynamic_scaler.html#ThermodynamicScaler.get_rxn_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.get_rxn_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.get_thermodynamic_energies">
<code class="descname">get_thermodynamic_energies</code><span class="sig-paren">(</span><em>descriptors</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/scalers/thermodynamic_scaler.html#ThermodynamicScaler.get_thermodynamic_energies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.get_thermodynamic_energies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.set_output_attrs">
<code class="descname">set_output_attrs</code><span class="sig-paren">(</span><em>descriptors</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.set_output_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to set output information.</p>
</dd></dl>

<dl class="method">
<dt id="catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.summary_text">
<code class="descname">summary_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catmap.scalers.thermodynamic_scaler.ThermodynamicScaler.summary_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-catmap.scalers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-catmap.scalers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">catmap.scalers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-catmap.scalers.generalized_linear_scaler">catmap.scalers.generalized_linear_scaler module</a></li>
<li><a class="reference internal" href="#module-catmap.scalers.null_scaler">catmap.scalers.null_scaler module</a></li>
<li><a class="reference internal" href="#module-catmap.scalers.scaler_base">catmap.scalers.scaler_base module</a></li>
<li><a class="reference internal" href="#module-catmap.scalers.thermodynamic_scaler">catmap.scalers.thermodynamic_scaler module</a></li>
<li><a class="reference internal" href="#module-catmap.scalers">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="catmap.parsers.html"
                        title="previous chapter">catmap.parsers package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="catmap.solvers.html"
                        title="next chapter">catmap.solvers package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/catmap.scalers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="catmap.solvers.html" title="catmap.solvers package"
             >next</a> |</li>
        <li class="right" >
          <a href="catmap.parsers.html" title="catmap.parsers package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CatMAP 0.2.79 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="catmap.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Andrew J. Medford.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>