<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>catmap.thermodynamics package &mdash; CatMAP 0.2.79 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.79',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CatMAP 0.2.79 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="catmap.html" />
    <link rel="next" title="Troubleshooting" href="../troubleshooting/index.html" />
    <link rel="prev" title="catmap.solvers package" href="catmap.solvers.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../troubleshooting/index.html" title="Troubleshooting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="catmap.solvers.html" title="catmap.solvers package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CatMAP 0.2.79 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="catmap.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="catmap-thermodynamics-package">
<h1>catmap.thermodynamics package<a class="headerlink" href="#catmap-thermodynamics-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-catmap.thermodynamics.enthalpy_entropy">
<span id="catmap-thermodynamics-enthalpy-entropy-module"></span><h2>catmap.thermodynamics.enthalpy_entropy module<a class="headerlink" href="#module-catmap.thermodynamics.enthalpy_entropy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections">
<em class="property">class </em><code class="descclassname">catmap.thermodynamics.enthalpy_entropy.</code><code class="descname">ThermoCorrections</code><span class="sig-paren">(</span><em>reaction_model=&lt;catmap.model.ReactionModel instance&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="catmap.html#catmap.ReactionModelWrapper" title="catmap.ReactionModelWrapper"><code class="xref py py-class docutils literal"><span class="pre">catmap.ReactionModelWrapper</span></code></a></p>
<p>Class for including thermodynamic corrections.</p>
<p>The function &#8220;get_thermodynamic_corrections&#8221; automatically does all the work
assuming the correct functions are in place.</p>
<dl class="docutils">
<dt>thermodynamic_corrections: List of fundamentally different types of </dt>
<dd>corrections which could be included. Defaults are gas and adsorbate
but other possibilities might be interface, electrochemical, etc.</dd>
<dt>thermodynamic_variables: List of variables which define a thermodynamic</dt>
<dd>state. If these attributes of the underlying reaction model do not
change then the thermodynamic corrections will not be recalculated
in order to save time.</dd>
<dt>To add a new correction type (called custom_correction):</dt>
<dd><ol class="first last arabic">
<li><dl class="first docutils">
<dt>Define the function which performs the correction as an attribute.</dt>
<dd><p class="first last">Assume the function is called &#8220;simple_custom_correction&#8221;.</p>
</dd>
</dl>
</li>
<li><p class="first">Place the &#8220;custom_correction&#8221; in the &#8220;thermodynamic_corrections&#8221; list</p>
</li>
<li><dl class="first docutils">
<dt>Place any variables which the custom correction depends on in</dt>
<dd><p class="first last">the thermodynamic_variables list</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Set the &#8220;custom_correction_thermo_mode&#8221; attribute of the </dt>
<dd><p class="first last">underlying reaction model to &#8220;simple_custom_correction&#8221;</p>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
<p>If these steps are followed then the correction should automatically be
included in all calculations.</p>
<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.__getattr__">
<code class="descname">__getattr__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the reaction model instance if its there. Otherwise return the instances own value (or none if the instance does not have the attribute defined and the attribute is not private)</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.__getattribute__">
<code class="descname">__getattribute__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>Force use of custom getattr</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>reaction_model=&lt;catmap.model.ReactionModel instance&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.__module__">
<code class="descname">__module__</code><em class="property"> = 'catmap.thermodynamics.enthalpy_entropy'</em><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.__setattr__">
<code class="descname">__setattr__</code><span class="sig-paren">(</span><em>attr</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set attribute for the instance as well as the reaction_model instance</p>
</dd></dl>

<dl class="attribute">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections._bar2Pa">
<code class="descname">_bar2Pa</code><em class="property"> = 100000.0</em><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections._bar2Pa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections._get_echem_corrections">
<code class="descname">_get_echem_corrections</code><span class="sig-paren">(</span><em>correction_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections._get_echem_corrections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections._get_echem_corrections" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the thermodynamic corrections relevant to electrochemistry but
are not specific to any particular mode.</p>
</dd></dl>

<dl class="attribute">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections._kJmol2eV">
<code class="descname">_kJmol2eV</code><em class="property"> = 0.01036427</em><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections._kJmol2eV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.approach_to_equilibrium_pressure">
<code class="descname">approach_to_equilibrium_pressure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.approach_to_equilibrium_pressure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.approach_to_equilibrium_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Set product pressures based on approach to equilibrium. Requires the following attributes
to be set:
global_reactions - a list of global reactions in the same syntax as elementary expressions,</p>
<blockquote>
<div>with each one followed by its respective approach to equilibrium.</div></blockquote>
<p>pressure_mode - must be set to &#8216;approach_to_equilibrium&#8217;
Note that this function is not well-tested and should be used with caution.</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.average_transition_state">
<code class="descname">average_transition_state</code><span class="sig-paren">(</span><em>thermo_dict</em>, <em>transition_state_list=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.average_transition_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.average_transition_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return transition state thermochemical corrections as average of IS and FS corrections</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.boltzmann_coverages">
<code class="descname">boltzmann_coverages</code><span class="sig-paren">(</span><em>energy_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.boltzmann_coverages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.boltzmann_coverages" title="Permalink to this definition">¶</a></dt>
<dd><p>Return coverages based on Boltzmann distribution</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.concentration_pressure">
<code class="descname">concentration_pressure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.concentration_pressure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.concentration_pressure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.estimate_hbond_corr">
<code class="descname">estimate_hbond_corr</code><span class="sig-paren">(</span><em>formula</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.estimate_hbond_corr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.estimate_hbond_corr" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate hydrogen bonding corrections given a formula and estimations
for various functional groups used in Peterson(2010) - valid mostly for Pt(111)
This is a very simplistic function.  If you need more advanced descriptions of
hydrogen bonding, consider setting your own hbond_dict.</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.fixed_enthalpy_entropy_adsorbate">
<code class="descname">fixed_enthalpy_entropy_adsorbate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.fixed_enthalpy_entropy_adsorbate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.fixed_enthalpy_entropy_adsorbate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return free energy corrections based on input enthalpy, entropy, ZPE</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.fixed_enthalpy_entropy_gas">
<code class="descname">fixed_enthalpy_entropy_gas</code><span class="sig-paren">(</span><em>gas_names=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.fixed_enthalpy_entropy_gas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.fixed_enthalpy_entropy_gas" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate free energy corrections based on input enthalpy, entropy, ZPE</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.fixed_entropy_gas">
<code class="descname">fixed_entropy_gas</code><span class="sig-paren">(</span><em>include_ZPE=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.fixed_entropy_gas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.fixed_entropy_gas" title="Permalink to this definition">¶</a></dt>
<dd><p>Add entropy based on fixed_entropy_dict (entropy contribution to free energy assumed linear with temperature) and ZPE</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.frozen_adsorbate">
<code class="descname">frozen_adsorbate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.frozen_adsorbate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.frozen_adsorbate" title="Permalink to this definition">¶</a></dt>
<dd><p>Neglect all zero point, enthalpy, entropy corrections to adsorbate energy.</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.frozen_fixed_entropy_gas">
<code class="descname">frozen_fixed_entropy_gas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.frozen_fixed_entropy_gas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.frozen_fixed_entropy_gas" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not add ZPE, calculate fixed entropy correction.</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.frozen_gas">
<code class="descname">frozen_gas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.frozen_gas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.frozen_gas" title="Permalink to this definition">¶</a></dt>
<dd><p>Neglect all thermal contributions, including the zero point energy.</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.generate_echem_TS_energies">
<code class="descname">generate_echem_TS_energies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.generate_echem_TS_energies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.generate_echem_TS_energies" title="Permalink to this definition">¶</a></dt>
<dd><p>Give real energies to the fake echem transition states</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.get_frequency_cutoff">
<code class="descname">get_frequency_cutoff</code><span class="sig-paren">(</span><em>kB_multiplier</em>, <em>temperature=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.get_frequency_cutoff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.get_frequency_cutoff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.get_rxn_index_from_TS">
<code class="descname">get_rxn_index_from_TS</code><span class="sig-paren">(</span><em>TS</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.get_rxn_index_from_TS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.get_rxn_index_from_TS" title="Permalink to this definition">¶</a></dt>
<dd><p>Take in the name of a transition state and return the reaction index of
the elementary rxn from which it belongs</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.get_thermodynamic_corrections">
<code class="descname">get_thermodynamic_corrections</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.get_thermodynamic_corrections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.get_thermodynamic_corrections" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate all <a href="#id1"><span class="problematic" id="id2">``</span></a>thermodynamic&#8217;&#8217; corrections beyond the energies
in the input file. This master function will call sub-functions
depending on the <a href="#id3"><span class="problematic" id="id4">``</span></a>thermo mode&#8217;&#8217; of each class of species</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.harmonic_adsorbate">
<code class="descname">harmonic_adsorbate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.harmonic_adsorbate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.harmonic_adsorbate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the thermal correction to the free energy of 
an adsorbate in the harmonic approximation using the HarmonicThermo 
class in ase.thermochemistry.</p>
<dl class="docutils">
<dt>adsorbate_names = the chemical formulas of the gasses of interest </dt>
<dd>(usually ending in _g to denote that they are in the gas phase).</dd>
<dt>freq_dict = dictionary of vibrational frequencies for each gas of </dt>
<dd>interest. Vibrational frequencies should be in eV. The dictionary 
should be of the form freq_dict[gas_name] = [freq1, freq2, ...]</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.hbond_electrochemical">
<code class="descname">hbond_electrochemical</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.hbond_electrochemical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.hbond_electrochemical" title="Permalink to this definition">¶</a></dt>
<dd><p>Update simple_electrochemical with hbonding corrections as if they were on Pt(111)</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.hbond_with_estimates_electrochemical">
<code class="descname">hbond_with_estimates_electrochemical</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.hbond_with_estimates_electrochemical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.hbond_with_estimates_electrochemical" title="Permalink to this definition">¶</a></dt>
<dd><p>Add hbond corrections to transition states involving pe and ele (coupled proton-electron transfers and electron transfers)</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.ideal_gas">
<code class="descname">ideal_gas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.ideal_gas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.ideal_gas" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the thermal correction to the free energy of 
an ideal gas using the IdealGasThermo class in ase.thermochemistry 
along with the molecular structures in ase.data.molecules.</p>
<dl class="docutils">
<dt>gas_names = the chemical formulas of the gasses of interest (usually </dt>
<dd>ending in _g to denote that they are in the gas phase).</dd>
<dt>freq_dict = dictionary of vibrational frequencies for each gas </dt>
<dd>of interest. Vibrational frequencies should be in eV. 
The dictionary should be of the form 
freq_dict[gas_name] = [freq1, freq2, ...]</dd>
<dt>ideal_gas_params = dictionary of the symetry number, </dt>
<dd>geometry keyword, and spin of the gas. If no dictionary 
is specified then the function will attempt to look the 
gas up in the hard-coded gas_params dictionary. 
The dictionary should be of the form 
ideal_gas_params[gas_name] = [symmetry_number,geometry, spin]</dd>
<dt>atoms_dict = dictionary of ase atoms objects to use for </dt>
<dd>calculating rotational contributions. If none is specified 
then the function will look in ase.data.molecules.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.shomate_gas">
<code class="descname">shomate_gas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.shomate_gas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.shomate_gas" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate free energy corrections using shomate equation</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.simple_electrochemical">
<code class="descname">simple_electrochemical</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.simple_electrochemical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.simple_electrochemical" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate electrochemical (potential) corrections to free energy. Transition state energies are corrected by a beta*voltage term.</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.static_pressure">
<code class="descname">static_pressure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.static_pressure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.static_pressure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.summary_text">
<code class="descname">summary_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.summary_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.summary_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.zero_point_adsorbate">
<code class="descname">zero_point_adsorbate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.zero_point_adsorbate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.zero_point_adsorbate" title="Permalink to this definition">¶</a></dt>
<dd><p>Add zero point energy correction to adsorbate energy.</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.zero_point_gas">
<code class="descname">zero_point_gas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#ThermoCorrections.zero_point_gas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.ThermoCorrections.zero_point_gas" title="Permalink to this definition">¶</a></dt>
<dd><p>Add zero point energy correction to gasses.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="catmap.thermodynamics.enthalpy_entropy.fit_shomate">
<code class="descclassname">catmap.thermodynamics.enthalpy_entropy.</code><code class="descname">fit_shomate</code><span class="sig-paren">(</span><em>Ts</em>, <em>Cps</em>, <em>Hs</em>, <em>Ss</em>, <em>params0</em>, <em>plot_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/enthalpy_entropy.html#fit_shomate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.enthalpy_entropy.fit_shomate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-catmap.thermodynamics.first_order_interactions">
<span id="catmap-thermodynamics-first-order-interactions-module"></span><h2>catmap.thermodynamics.first_order_interactions module<a class="headerlink" href="#module-catmap.thermodynamics.first_order_interactions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions">
<em class="property">class </em><code class="descclassname">catmap.thermodynamics.first_order_interactions.</code><code class="descname">FirstOrderInteractions</code><span class="sig-paren">(</span><em>reaction_model=&lt;catmap.model.ReactionModel instance&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/first_order_interactions.html#FirstOrderInteractions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="catmap.html#catmap.ReactionModelWrapper" title="catmap.ReactionModelWrapper"><code class="xref py py-class docutils literal"><span class="pre">catmap.ReactionModelWrapper</span></code></a></p>
<p>Class for implementing &#8216;first-order adsorbate interaction model. 
Should be sub-classed by scaler.</p>
<dl class="method">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.__getattr__">
<code class="descname">__getattr__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the reaction model instance if its there. Otherwise return the instances own value (or none if the instance does not have the attribute defined and the attribute is not private)</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.__getattribute__">
<code class="descname">__getattribute__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>Force use of custom getattr</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>reaction_model=&lt;catmap.model.ReactionModel instance&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/first_order_interactions.html#FirstOrderInteractions.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.__module__">
<code class="descname">__module__</code><em class="property"> = 'catmap.thermodynamics.first_order_interactions'</em><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.__setattr__">
<code class="descname">__setattr__</code><span class="sig-paren">(</span><em>attr</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set attribute for the instance as well as the reaction_model instance</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.error_norm">
<code class="descname">error_norm</code><span class="sig-paren">(</span><em>diff_err</em>, <em>int_err</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/first_order_interactions.html#FirstOrderInteractions.error_norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.error_norm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/first_order_interactions.html#FirstOrderInteractions.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.fit_interaction_parameter">
<code class="descname">fit_interaction_parameter</code><span class="sig-paren">(</span><em>theta_list</em>, <em>E_diffs</em>, <em>E_ints</em>, <em>param_name</em>, <em>surf_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/first_order_interactions.html#FirstOrderInteractions.fit_interaction_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.fit_interaction_parameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.fit_old">
<code class="descname">fit_old</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/first_order_interactions.html#FirstOrderInteractions.fit_old"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.fit_old" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.get_TS_weight_matrix">
<code class="descname">get_TS_weight_matrix</code><span class="sig-paren">(</span><em>weight</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/first_order_interactions.html#FirstOrderInteractions.get_TS_weight_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.get_TS_weight_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to get <a href="#id5"><span class="problematic" id="id6">`</span></a>weights&#8217; of how
to distribute TS-cross interactions between IS/FS.
Should not be called externally.</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.get_energy_error">
<code class="descname">get_energy_error</code><span class="sig-paren">(</span><em>epsilon_ij</em>, <em>theta</em>, <em>Ediff</em>, <em>Eint</em>, <em>parameter_name</em>, <em>surface_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/first_order_interactions.html#FirstOrderInteractions.get_energy_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.get_energy_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.get_interaction_info">
<code class="descname">get_interaction_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/first_order_interactions.html#FirstOrderInteractions.get_interaction_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.get_interaction_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.get_interaction_matrix">
<code class="descname">get_interaction_matrix</code><span class="sig-paren">(</span><em>descriptors</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/first_order_interactions.html#FirstOrderInteractions.get_interaction_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.get_interaction_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.get_interaction_scaling_matrix">
<code class="descname">get_interaction_scaling_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/first_order_interactions.html#FirstOrderInteractions.get_interaction_scaling_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.get_interaction_scaling_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.get_interaction_transition_state_scaling_matrix">
<code class="descname">get_interaction_transition_state_scaling_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/first_order_interactions.html#FirstOrderInteractions.get_interaction_transition_state_scaling_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.get_interaction_transition_state_scaling_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.linear_response">
<em class="property">static </em><code class="descname">linear_response</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/first_order_interactions.html#FirstOrderInteractions.linear_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.linear_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.parameterize_interactions">
<code class="descname">parameterize_interactions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/first_order_interactions.html#FirstOrderInteractions.parameterize_interactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.parameterize_interactions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.params_to_matrix">
<code class="descname">params_to_matrix</code><span class="sig-paren">(</span><em>param_vector</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/first_order_interactions.html#FirstOrderInteractions.params_to_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.params_to_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.piecewise_linear_response">
<em class="property">static </em><code class="descname">piecewise_linear_response</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/first_order_interactions.html#FirstOrderInteractions.piecewise_linear_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.piecewise_linear_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.required_interaction_parameters">
<code class="descname">required_interaction_parameters</code><span class="sig-paren">(</span><em>cvg</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/first_order_interactions.html#FirstOrderInteractions.required_interaction_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.required_interaction_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.smooth_piecewise_linear_response">
<em class="property">static </em><code class="descname">smooth_piecewise_linear_response</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/first_order_interactions.html#FirstOrderInteractions.smooth_piecewise_linear_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions.smooth_piecewise_linear_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-catmap.thermodynamics.second_order_interactions">
<span id="catmap-thermodynamics-second-order-interactions-module"></span><h2>catmap.thermodynamics.second_order_interactions module<a class="headerlink" href="#module-catmap.thermodynamics.second_order_interactions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions">
<em class="property">class </em><code class="descclassname">catmap.thermodynamics.second_order_interactions.</code><code class="descname">SecondOrderInteractions</code><span class="sig-paren">(</span><em>reaction_model=&lt;catmap.model.ReactionModel instance&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/second_order_interactions.html#SecondOrderInteractions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catmap.thermodynamics.first_order_interactions.FirstOrderInteractions" title="catmap.thermodynamics.first_order_interactions.FirstOrderInteractions"><code class="xref py py-class docutils literal"><span class="pre">catmap.thermodynamics.first_order_interactions.FirstOrderInteractions</span></code></a>, <a class="reference internal" href="catmap.html#catmap.ReactionModelWrapper" title="catmap.ReactionModelWrapper"><code class="xref py py-class docutils literal"><span class="pre">catmap.ReactionModelWrapper</span></code></a></p>
<p>Class for implementing &#8216;first-order adsorbate interaction model. 
Should be sub-classed by scaler.</p>
<dl class="method">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.__getattr__">
<code class="descname">__getattr__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the reaction model instance if its there. Otherwise return the instances own value (or none if the instance does not have the attribute defined and the attribute is not private)</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.__getattribute__">
<code class="descname">__getattribute__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>Force use of custom getattr</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>reaction_model=&lt;catmap.model.ReactionModel instance&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/second_order_interactions.html#SecondOrderInteractions.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.__module__">
<code class="descname">__module__</code><em class="property"> = 'catmap.thermodynamics.second_order_interactions'</em><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.__setattr__">
<code class="descname">__setattr__</code><span class="sig-paren">(</span><em>attr</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set attribute for the instance as well as the reaction_model instance</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.error_norm">
<code class="descname">error_norm</code><span class="sig-paren">(</span><em>diff_err</em>, <em>int_err</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.error_norm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.fit_interaction_parameter">
<code class="descname">fit_interaction_parameter</code><span class="sig-paren">(</span><em>theta_list</em>, <em>E_diffs</em>, <em>E_ints</em>, <em>param_name</em>, <em>surf_name</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.fit_interaction_parameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.fit_old">
<code class="descname">fit_old</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.fit_old" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.get_TS_weight_matrix">
<code class="descname">get_TS_weight_matrix</code><span class="sig-paren">(</span><em>weight</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.get_TS_weight_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to get <a href="#id7"><span class="problematic" id="id8">`</span></a>weights&#8217; of how
to distribute TS-cross interactions between IS/FS.
Should not be called externally.</p>
</dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.get_energy_error">
<code class="descname">get_energy_error</code><span class="sig-paren">(</span><em>epsilon_ij</em>, <em>theta</em>, <em>Ediff</em>, <em>Eint</em>, <em>parameter_name</em>, <em>surface_name</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.get_energy_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.get_interaction_info">
<code class="descname">get_interaction_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.get_interaction_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.get_interaction_matrix">
<code class="descname">get_interaction_matrix</code><span class="sig-paren">(</span><em>descriptors</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.get_interaction_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.get_interaction_scaling_matrix">
<code class="descname">get_interaction_scaling_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.get_interaction_scaling_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.get_interaction_transition_state_scaling_matrix">
<code class="descname">get_interaction_transition_state_scaling_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.get_interaction_transition_state_scaling_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.linear_response">
<em class="property">static </em><code class="descname">linear_response</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/second_order_interactions.html#SecondOrderInteractions.linear_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.linear_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.offset_smooth_piecewise_linear_response">
<em class="property">static </em><code class="descname">offset_smooth_piecewise_linear_response</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/second_order_interactions.html#SecondOrderInteractions.offset_smooth_piecewise_linear_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.offset_smooth_piecewise_linear_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.parameterize_interactions">
<code class="descname">parameterize_interactions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.parameterize_interactions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.params_to_matrix">
<code class="descname">params_to_matrix</code><span class="sig-paren">(</span><em>param_vector</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.params_to_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.piecewise_linear_response">
<em class="property">static </em><code class="descname">piecewise_linear_response</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/second_order_interactions.html#SecondOrderInteractions.piecewise_linear_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.piecewise_linear_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.required_interaction_parameters">
<code class="descname">required_interaction_parameters</code><span class="sig-paren">(</span><em>cvg</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.required_interaction_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.smooth_piecewise_linear_response">
<em class="property">static </em><code class="descname">smooth_piecewise_linear_response</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/thermodynamics/second_order_interactions.html#SecondOrderInteractions.smooth_piecewise_linear_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.thermodynamics.second_order_interactions.SecondOrderInteractions.smooth_piecewise_linear_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-catmap.thermodynamics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-catmap.thermodynamics" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">catmap.thermodynamics package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-catmap.thermodynamics.enthalpy_entropy">catmap.thermodynamics.enthalpy_entropy module</a></li>
<li><a class="reference internal" href="#module-catmap.thermodynamics.first_order_interactions">catmap.thermodynamics.first_order_interactions module</a></li>
<li><a class="reference internal" href="#module-catmap.thermodynamics.second_order_interactions">catmap.thermodynamics.second_order_interactions module</a></li>
<li><a class="reference internal" href="#module-catmap.thermodynamics">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="catmap.solvers.html"
                        title="previous chapter">catmap.solvers package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../troubleshooting/index.html"
                        title="next chapter">Troubleshooting</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/catmap.thermodynamics.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../troubleshooting/index.html" title="Troubleshooting"
             >next</a> |</li>
        <li class="right" >
          <a href="catmap.solvers.html" title="catmap.solvers package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CatMAP 0.2.79 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="catmap.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Andrew J. Medford.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>