<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>catmap.solvers package &mdash; CatMAP 0.2.79 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.79',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CatMAP 0.2.79 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="catmap.html" />
    <link rel="next" title="catmap.thermodynamics package" href="catmap.thermodynamics.html" />
    <link rel="prev" title="catmap.scalers package" href="catmap.scalers.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="catmap.thermodynamics.html" title="catmap.thermodynamics package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="catmap.scalers.html" title="catmap.scalers package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CatMAP 0.2.79 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="catmap.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="catmap-solvers-package">
<h1>catmap.solvers package<a class="headerlink" href="#catmap-solvers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-catmap.solvers.integrated_rate_control_solver">
<span id="catmap-solvers-integrated-rate-control-solver-module"></span><h2>catmap.solvers.integrated_rate_control_solver module<a class="headerlink" href="#module-catmap.solvers.integrated_rate_control_solver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="catmap.solvers.integrated_rate_control_solver.IntegratedRateControlSolver">
<em class="property">class </em><code class="descclassname">catmap.solvers.integrated_rate_control_solver.</code><code class="descname">IntegratedRateControlSolver</code><span class="sig-paren">(</span><em>reaction_model=&lt;catmap.model.ReactionModel instance&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/integrated_rate_control_solver.html#IntegratedRateControlSolver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.integrated_rate_control_solver.IntegratedRateControlSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catmap.solvers.solver_base.SolverBase" title="catmap.solvers.solver_base.SolverBase"><code class="xref py py-class docutils literal"><span class="pre">catmap.solvers.solver_base.SolverBase</span></code></a></p>
<p>Class for estimating rates based on the degree of rate control
screening method {citation after published}</p>
<dl class="method">
<dt id="catmap.solvers.integrated_rate_control_solver.IntegratedRateControlSolver.__getattr__">
<code class="descname">__getattr__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.integrated_rate_control_solver.IntegratedRateControlSolver.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the reaction model instance if its there. Otherwise return the instances own value (or none if the instance does not have the attribute defined and the attribute is not private)</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.integrated_rate_control_solver.IntegratedRateControlSolver.__getattribute__">
<code class="descname">__getattribute__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.integrated_rate_control_solver.IntegratedRateControlSolver.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>Force use of custom getattr</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.integrated_rate_control_solver.IntegratedRateControlSolver.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>reaction_model=&lt;catmap.model.ReactionModel instance&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/integrated_rate_control_solver.html#IntegratedRateControlSolver.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.integrated_rate_control_solver.IntegratedRateControlSolver.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catmap.solvers.integrated_rate_control_solver.IntegratedRateControlSolver.__module__">
<code class="descname">__module__</code><em class="property"> = 'catmap.solvers.integrated_rate_control_solver'</em><a class="headerlink" href="#catmap.solvers.integrated_rate_control_solver.IntegratedRateControlSolver.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.solvers.integrated_rate_control_solver.IntegratedRateControlSolver.__setattr__">
<code class="descname">__setattr__</code><span class="sig-paren">(</span><em>attr</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.integrated_rate_control_solver.IntegratedRateControlSolver.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set attribute for the instance as well as the reaction_model instance</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.integrated_rate_control_solver.IntegratedRateControlSolver.compile">
<code class="descname">compile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/integrated_rate_control_solver.html#IntegratedRateControlSolver.compile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.integrated_rate_control_solver.IntegratedRateControlSolver.compile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.solvers.integrated_rate_control_solver.IntegratedRateControlSolver.get_integrated_DRC_rate">
<code class="descname">get_integrated_DRC_rate</code><span class="sig-paren">(</span><em>params</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/integrated_rate_control_solver.html#IntegratedRateControlSolver.get_integrated_DRC_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.integrated_rate_control_solver.IntegratedRateControlSolver.get_integrated_DRC_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.solvers.integrated_rate_control_solver.IntegratedRateControlSolver.set_output_attrs">
<code class="descname">set_output_attrs</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/integrated_rate_control_solver.html#IntegratedRateControlSolver.set_output_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.integrated_rate_control_solver.IntegratedRateControlSolver.set_output_attrs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-catmap.solvers.mean_field_solver">
<span id="catmap-solvers-mean-field-solver-module"></span><h2>catmap.solvers.mean_field_solver module<a class="headerlink" href="#module-catmap.solvers.mean_field_solver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver">
<em class="property">class </em><code class="descclassname">catmap.solvers.mean_field_solver.</code><code class="descname">MeanFieldSolver</code><span class="sig-paren">(</span><em>reaction_model=&lt;catmap.model.ReactionModel instance&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/mean_field_solver.html#MeanFieldSolver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catmap.solvers.solver_base.SolverBase" title="catmap.solvers.solver_base.SolverBase"><code class="xref py py-class docutils literal"><span class="pre">catmap.solvers.solver_base.SolverBase</span></code></a></p>
<p>Class for handling mean-field type kinetic models. Can be sub-classed to
get functionality for steady-state solutions, sabatier solutions, etc.</p>
<dl class="method">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.__getattr__">
<code class="descname">__getattr__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the reaction model instance if its there. Otherwise return the instances own value (or none if the instance does not have the attribute defined and the attribute is not private)</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.__getattribute__">
<code class="descname">__getattribute__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>Force use of custom getattr</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>reaction_model=&lt;catmap.model.ReactionModel instance&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/mean_field_solver.html#MeanFieldSolver.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.__module__">
<code class="descname">__module__</code><em class="property"> = 'catmap.solvers.mean_field_solver'</em><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.__setattr__">
<code class="descname">__setattr__</code><span class="sig-paren">(</span><em>attr</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set attribute for the instance as well as the reaction_model instance</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.get_apparent_activation_energy">
<code class="descname">get_apparent_activation_energy</code><span class="sig-paren">(</span><em>rxn_parameters</em>, <em>epsilon=1e-10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/mean_field_solver.html#MeanFieldSolver.get_apparent_activation_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.get_apparent_activation_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>returns apparent Arrhenius activation energies (in units of R)
for production/consumption of each gas phase species.
Calculated as
E_app = T^2(dlnr_+/dT)=(T^2/r_+)(dr_+/dT), where r+ is the TOF
:param rxn_parameters: reaction paramenters, see solver-base
:param epsilon: degree of pertubation in temperature
:type epsilon: float, optional</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.get_interacting_energies">
<code class="descname">get_interacting_energies</code><span class="sig-paren">(</span><em>rxn_parameters</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/mean_field_solver.html#MeanFieldSolver.get_interacting_energies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.get_interacting_energies" title="Permalink to this definition">¶</a></dt>
<dd><p>return the integral energy under high coverage with interactions
:param rxn_parameters: reaction parameters, see solver-base</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.get_rate">
<code class="descname">get_rate</code><span class="sig-paren">(</span><em>rxn_parameters</em>, <em>coverages=None</em>, <em>verify_coverages=True</em>, <em>**coverage_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/mean_field_solver.html#MeanFieldSolver.get_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.get_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.get_rate_control">
<code class="descname">get_rate_control</code><span class="sig-paren">(</span><em>rxn_parameters</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/mean_field_solver.html#MeanFieldSolver.get_rate_control"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.get_rate_control" title="Permalink to this definition">¶</a></dt>
<dd><p>return list of degree of rate control for each reaction
Ref: Stegelmann et al., DOI: 10.1021/ja9000097
:param rxn_parameters: reaction parameters, see solver-base</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.get_rxn_order">
<code class="descname">get_rxn_order</code><span class="sig-paren">(</span><em>rxn_parameters</em>, <em>epsilon=1e-10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/mean_field_solver.html#MeanFieldSolver.get_rxn_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.get_rxn_order" title="Permalink to this definition">¶</a></dt>
<dd><p>return the reaction orders for the reactants
:param rxn_parameters: reaction parameters, see solver-base
:param epsilon: degree of perturbation in pressure
:type epsilon: float, optional</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.get_rxn_rates">
<code class="descname">get_rxn_rates</code><span class="sig-paren">(</span><em>coverages</em>, <em>rate_constants</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/mean_field_solver.html#MeanFieldSolver.get_rxn_rates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.get_rxn_rates" title="Permalink to this definition">¶</a></dt>
<dd><p>returns list of reaction rate for each elementary reaction
based on reaction constants &amp; coverage
.. todo:: coverages, rate_constants</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.get_selectivity">
<code class="descname">get_selectivity</code><span class="sig-paren">(</span><em>rxn_parameters</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/mean_field_solver.html#MeanFieldSolver.get_selectivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.get_selectivity" title="Permalink to this definition">¶</a></dt>
<dd><p>return list of selectivity of each reaction
:param rxn_parameters: reaction parameters, see solver-base
:param weights: weights for each species. Defaults to 1 for all species</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.get_selectivity_control">
<code class="descname">get_selectivity_control</code><span class="sig-paren">(</span><em>rxn_parameters</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/mean_field_solver.html#MeanFieldSolver.get_selectivity_control"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.get_selectivity_control" title="Permalink to this definition">¶</a></dt>
<dd><p>return the list of degree of selectivity control for each rxn
:param rxn_parameters: reaction parameters, see solver-base</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.get_turnover_frequency">
<code class="descname">get_turnover_frequency</code><span class="sig-paren">(</span><em>rxn_parameters</em>, <em>rates=None</em>, <em>verify_coverages=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/mean_field_solver.html#MeanFieldSolver.get_turnover_frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.get_turnover_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>return list of turnover frequencies of all the gas-phase species
:param rates: list of rates of each rxn
:type rates: list
:param verify_coverages: verify that the species has a certain value for the coverage
:type verify_coverages: bool, optional
:param rxn_parameters: reaction parameters, see solver-base</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.jacobian_equations">
<code class="descname">jacobian_equations</code><span class="sig-paren">(</span><em>adsorbate_interactions=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/mean_field_solver.html#MeanFieldSolver.jacobian_equations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.jacobian_equations" title="Permalink to this definition">¶</a></dt>
<dd><p>Composes analytical expressions for the Jacobian matrix.
Assumes:</p>
<p>kf is defined as a list of forward rate-constants
kr is defined as a list of reverse rate-constants
theta is defined as a list of coverages
p is defined as a list of pressures</p>
<p>If the rate constants depend on coverage, use
adsorbate_interactions = True.
Assumes:</p>
<p>kB is defined as Boltzmann&#8217;s constant
T is defined as the temperature
dEf is defined as a list of lists where dEf[i][j] is the</p>
<blockquote>
<div>derivative of forward activation free energy i wrt coverage j</div></blockquote>
<dl class="docutils">
<dt>dEr is defined as a list of lists where dEr[i][j] is the</dt>
<dd>derivative of reverse activation free energy i wrt coverage j</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">adsorbate_interactions: tell if need to include interactions</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">adsorbate_interactions: bool, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.rate_equation_term">
<code class="descname">rate_equation_term</code><span class="sig-paren">(</span><em>species_list</em>, <em>rate_constant_string</em>, <em>d_wrt=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/mean_field_solver.html#MeanFieldSolver.rate_equation_term"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.rate_equation_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compose a term in the rate equation - e.g. kf[1]*theta[0]*p[0]
:param species_list: list of species in rate equations
:type species_list: list</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.rate_equations">
<code class="descname">rate_equations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/mean_field_solver.html#MeanFieldSolver.rate_equations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.rate_equations" title="Permalink to this definition">¶</a></dt>
<dd><p>Compose analytical expressions for the reaction rates and
change of surface species wrt time (dc/dt).
Assumes:</p>
<p>kf is defined as a list of forward rate-constants
kr is defined as a list of reverse rate-constants
theta is defined as a list of coverages
p is defined as a list of pressures</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.reaction_energy_equations">
<code class="descname">reaction_energy_equations</code><span class="sig-paren">(</span><em>adsorbate_interactions=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/mean_field_solver.html#MeanFieldSolver.reaction_energy_equations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.reaction_energy_equations" title="Permalink to this definition">¶</a></dt>
<dd><p>Composes a list of analytical expressions which give the reaction
and activation energies for elementary steps. Note that while this
is useful primarily for models with adsorbate-interactions
(otherwise these energetics can easily be obtained by the reaction
model itself), they are technically valid for all mean-field models.
Assumes:</p>
<dl class="docutils">
<dt>Gf is a list of formation energies ordered as</dt>
<dd>adsorbate_names+transition_state_names</dd>
</dl>
<p>If model includes adsorbate interactions then use
adsorbate_interactions = True to include dEa/dtheta in the output.
Assumes:</p>
<dl class="docutils">
<dt>dGs is a matrix/array of derivatives of free energies wrt coverages</dt>
<dd>such that dGs[:,i] is a vector of derivatives of the free energy
of species i wrt each coverage ordered as adsorbate_names</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">adsorbate_interaction: specify whether or not to include interactions</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">adsorbate_interaction: bool, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.set_output_attrs">
<code class="descname">set_output_attrs</code><span class="sig-paren">(</span><em>rxn_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.set_output_attrs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.site_string_list">
<code class="descname">site_string_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/mean_field_solver.html#MeanFieldSolver.site_string_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.site_string_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compose an analytic expression for the coverage of empty sites</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.substitutions_dict">
<code class="descname">substitutions_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/mean_field_solver.html#MeanFieldSolver.substitutions_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.substitutions_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of substitutions needed for static compiled functions</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.mean_field_solver.MeanFieldSolver.summary_text">
<code class="descname">summary_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/mean_field_solver.html#MeanFieldSolver.summary_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.mean_field_solver.MeanFieldSolver.summary_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Stub for producing solver summary.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-catmap.solvers.solver_base">
<span id="catmap-solvers-solver-base-module"></span><h2>catmap.solvers.solver_base module<a class="headerlink" href="#module-catmap.solvers.solver_base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="catmap.solvers.solver_base.NewtonRoot">
<em class="property">class </em><code class="descclassname">catmap.solvers.solver_base.</code><code class="descname">NewtonRoot</code><span class="sig-paren">(</span><em>f</em>, <em>x0</em>, <em>matrix</em>, <em>mpfloat</em>, <em>Axb_solver</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/solver_base.html#NewtonRoot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.solver_base.NewtonRoot" title="Permalink to this definition">¶</a></dt>
<dd><p>Hacked from MDNewton in mpmath/calculus/optimization.py in order
to allow for constraints on the solution.</p>
<p>Find the root of a vector function numerically using Newton&#8217;s method.</p>
<p>f is a vector function representing a nonlinear equation system.</p>
<p>x0 is the starting point close to the root.</p>
<p>J is a function returning the Jacobian matrix for a point.</p>
<p>Supports overdetermined systems.</p>
<p>Use the &#8216;norm&#8217; keyword to specify which norm to use. Defaults to max-norm.
The function to calculate the Jacobian matrix can be given using the
keyword &#8216;J&#8217;. Otherwise it will be calculated numerically.</p>
<p>Please note that this method converges only locally. Especially for high-
dimensional systems it is not trivial to find a good starting point being
close enough to the root.</p>
<p>It is recommended to use a faster, low-precision solver from SciPy [1] or
OpenOpt [2] to get an initial guess. Afterwards you can use this method for
root-polishing to any precision.</p>
<p>[1] <a class="reference external" href="http://scipy.org">http://scipy.org</a></p>
<p>[2] <a class="reference external" href="http://openopt.org">http://openopt.org</a></p>
<dl class="method">
<dt id="catmap.solvers.solver_base.NewtonRoot.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>f</em>, <em>x0</em>, <em>matrix</em>, <em>mpfloat</em>, <em>Axb_solver</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/solver_base.html#NewtonRoot.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.solver_base.NewtonRoot.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.solvers.solver_base.NewtonRoot.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/solver_base.html#NewtonRoot.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.solver_base.NewtonRoot.__iter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catmap.solvers.solver_base.NewtonRoot.__module__">
<code class="descname">__module__</code><em class="property"> = 'catmap.solvers.solver_base'</em><a class="headerlink" href="#catmap.solvers.solver_base.NewtonRoot.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catmap.solvers.solver_base.NewtonRoot.maxsteps">
<code class="descname">maxsteps</code><em class="property"> = 10</em><a class="headerlink" href="#catmap.solvers.solver_base.NewtonRoot.maxsteps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="catmap.solvers.solver_base.SolverBase">
<em class="property">class </em><code class="descclassname">catmap.solvers.solver_base.</code><code class="descname">SolverBase</code><span class="sig-paren">(</span><em>reaction_model=&lt;catmap.model.ReactionModel instance&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/solver_base.html#SolverBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.solver_base.SolverBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="catmap.html#catmap.ReactionModelWrapper" title="catmap.ReactionModelWrapper"><code class="xref py py-class docutils literal"><span class="pre">catmap.ReactionModelWrapper</span></code></a></p>
<dl class="method">
<dt id="catmap.solvers.solver_base.SolverBase.__getattr__">
<code class="descname">__getattr__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.solver_base.SolverBase.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the reaction model instance if its there. Otherwise return the instances own value (or none if the instance does not have the attribute defined and the attribute is not private)</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.solver_base.SolverBase.__getattribute__">
<code class="descname">__getattribute__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.solver_base.SolverBase.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>Force use of custom getattr</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.solver_base.SolverBase.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>reaction_model=&lt;catmap.model.ReactionModel instance&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/solver_base.html#SolverBase.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.solver_base.SolverBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for <a href="#id1"><span class="problematic" id="id2">`</span></a>solving&#8217; for equilibrium coverages and rates as a 
function of reaction parameters. This class acts as a base class 
to be inherited by other solver classes, but is not 
functional on its own.</p>
<p>rxn_parameters: list of necessary parameters to solve the kinetic 
system. This will usually be populated by the scaler.</p>
<p>A functional derived solver class must also contain the methods:</p>
<dl class="docutils">
<dt>get_coverage(): a function which returns coverages for each </dt>
<dd>adsorbate as a list [cvg_ads1,cvg_ads2,...]</dd>
<dt>get_rate(): a function which returns steady-state reaction </dt>
<dd>rates for each elementary step as a list [rate_rxn1,rate_rxn2,...]</dd>
<dt>get_residual(): a function for computing the norm of the residual. This</dt>
<dd>is the condition which will be minimized to reach steady-state.</dd>
</dl>
<p>compile(): a function to set-up/compile the solver.</p>
</dd></dl>

<dl class="attribute">
<dt id="catmap.solvers.solver_base.SolverBase.__module__">
<code class="descname">__module__</code><em class="property"> = 'catmap.solvers.solver_base'</em><a class="headerlink" href="#catmap.solvers.solver_base.SolverBase.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.solvers.solver_base.SolverBase.__setattr__">
<code class="descname">__setattr__</code><span class="sig-paren">(</span><em>attr</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.solver_base.SolverBase.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set attribute for the instance as well as the reaction_model instance</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.solver_base.SolverBase.set_output_attrs">
<code class="descname">set_output_attrs</code><span class="sig-paren">(</span><em>rxn_parameters</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/solver_base.html#SolverBase.set_output_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.solver_base.SolverBase.set_output_attrs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-catmap.solvers.steady_state_solver">
<span id="catmap-solvers-steady-state-solver-module"></span><h2>catmap.solvers.steady_state_solver module<a class="headerlink" href="#module-catmap.solvers.steady_state_solver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver">
<em class="property">class </em><code class="descclassname">catmap.solvers.steady_state_solver.</code><code class="descname">SteadyStateSolver</code><span class="sig-paren">(</span><em>reaction_model=&lt;catmap.model.ReactionModel instance&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/steady_state_solver.html#SteadyStateSolver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catmap.solvers.mean_field_solver.MeanFieldSolver" title="catmap.solvers.mean_field_solver.MeanFieldSolver"><code class="xref py py-class docutils literal"><span class="pre">catmap.solvers.mean_field_solver.MeanFieldSolver</span></code></a></p>
<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.__getattr__">
<code class="descname">__getattr__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the reaction model instance if its there. Otherwise return the instances own value (or none if the instance does not have the attribute defined and the attribute is not private)</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.__getattribute__">
<code class="descname">__getattribute__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>Force use of custom getattr</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>reaction_model=&lt;catmap.model.ReactionModel instance&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/steady_state_solver.html#SteadyStateSolver.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.__module__">
<code class="descname">__module__</code><em class="property"> = 'catmap.solvers.steady_state_solver'</em><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.__setattr__">
<code class="descname">__setattr__</code><span class="sig-paren">(</span><em>attr</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set attribute for the instance as well as the reaction_model instance</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.bisect_interaction_strength">
<code class="descname">bisect_interaction_strength</code><span class="sig-paren">(</span><em>rxn_parameters</em>, <em>valid_strength</em>, <em>valid_coverages</em>, <em>target_strength</em>, <em>max_bisections</em>, <em>findrootArgs={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/steady_state_solver.html#SteadyStateSolver.bisect_interaction_strength"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.bisect_interaction_strength" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.compile">
<code class="descname">compile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/steady_state_solver.html#SteadyStateSolver.compile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.compile" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.constrain_coverages">
<code class="descname">constrain_coverages</code><span class="sig-paren">(</span><em>cvgs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/steady_state_solver.html#SteadyStateSolver.constrain_coverages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.constrain_coverages" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.get_apparent_activation_energy">
<code class="descname">get_apparent_activation_energy</code><span class="sig-paren">(</span><em>rxn_parameters</em>, <em>epsilon=1e-10</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.get_apparent_activation_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>returns apparent Arrhenius activation energies (in units of R)
for production/consumption of each gas phase species.
Calculated as
E_app = T^2(dlnr_+/dT)=(T^2/r_+)(dr_+/dT), where r+ is the TOF
:param rxn_parameters: reaction paramenters, see solver-base
:param epsilon: degree of pertubation in temperature
:type epsilon: float, optional</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.get_coverage">
<code class="descname">get_coverage</code><span class="sig-paren">(</span><em>rxn_parameters</em>, <em>c0=None</em>, <em>findrootArgs={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/steady_state_solver.html#SteadyStateSolver.get_coverage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.get_coverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Return coverages for given reaction parameters and coverage constraints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rxn_parameters</strong> (<em>[float]</em>) &#8211; Sequence of rxn_parameters</li>
<li><strong>c0</strong> (<strong>TODO</strong>) &#8211; Coverage constraints.</li>
<li><strong>findrootArgs</strong> &#8211; <em>deprecated</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.get_ideal_coverages">
<code class="descname">get_ideal_coverages</code><span class="sig-paren">(</span><em>rxn_parameters</em>, <em>c0=None</em>, <em>refresh_rate_constants=True</em>, <em>findrootArgs={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/steady_state_solver.html#SteadyStateSolver.get_ideal_coverages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.get_ideal_coverages" title="Permalink to this definition">¶</a></dt>
<dd><p>Return</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.get_initial_coverage">
<code class="descname">get_initial_coverage</code><span class="sig-paren">(</span><em>rxn_parameters</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/steady_state_solver.html#SteadyStateSolver.get_initial_coverage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.get_initial_coverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Return coverages based on probabilties according to the Boltzmann distribution
and the adsorption energies for a given sequence of rxn_parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rxn_parameters</strong> &#8211; Sequence of reaction parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.get_interacting_coverages">
<code class="descname">get_interacting_coverages</code><span class="sig-paren">(</span><em>rxn_parameters</em>, <em>c0=None</em>, <em>interaction_strength=1.0</em>, <em>findrootArgs={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/steady_state_solver.html#SteadyStateSolver.get_interacting_coverages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.get_interacting_coverages" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.get_interacting_energies">
<code class="descname">get_interacting_energies</code><span class="sig-paren">(</span><em>rxn_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.get_interacting_energies" title="Permalink to this definition">¶</a></dt>
<dd><p>return the integral energy under high coverage with interactions
:param rxn_parameters: reaction parameters, see solver-base</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.get_rate">
<code class="descname">get_rate</code><span class="sig-paren">(</span><em>rxn_parameters</em>, <em>coverages=None</em>, <em>verify_coverages=True</em>, <em>**coverage_kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.get_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.get_rate_constants">
<code class="descname">get_rate_constants</code><span class="sig-paren">(</span><em>rxn_parameters</em>, <em>coverages</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/steady_state_solver.html#SteadyStateSolver.get_rate_constants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.get_rate_constants" title="Permalink to this definition">¶</a></dt>
<dd><p>Return rate constants for given sequence of reaction parameters and coverages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rxn_parameters</strong> (<em>[float]</em>) &#8211; Sequence of reaction parameters.</li>
<li><strong>coverages</strong> (<em>[float]</em>) &#8211; Sequence of coverages.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.get_rate_control">
<code class="descname">get_rate_control</code><span class="sig-paren">(</span><em>rxn_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.get_rate_control" title="Permalink to this definition">¶</a></dt>
<dd><p>return list of degree of rate control for each reaction
Ref: Stegelmann et al., DOI: 10.1021/ja9000097
:param rxn_parameters: reaction parameters, see solver-base</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.get_residual">
<code class="descname">get_residual</code><span class="sig-paren">(</span><em>coverages</em>, <em>validate_coverages=True</em>, <em>refresh_rate_constants=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/steady_state_solver.html#SteadyStateSolver.get_residual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.get_residual" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.get_rxn_order">
<code class="descname">get_rxn_order</code><span class="sig-paren">(</span><em>rxn_parameters</em>, <em>epsilon=1e-10</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.get_rxn_order" title="Permalink to this definition">¶</a></dt>
<dd><p>return the reaction orders for the reactants
:param rxn_parameters: reaction parameters, see solver-base
:param epsilon: degree of perturbation in pressure
:type epsilon: float, optional</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.get_rxn_rates">
<code class="descname">get_rxn_rates</code><span class="sig-paren">(</span><em>coverages</em>, <em>rate_constants</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.get_rxn_rates" title="Permalink to this definition">¶</a></dt>
<dd><p>returns list of reaction rate for each elementary reaction
based on reaction constants &amp; coverage
.. todo:: coverages, rate_constants</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.get_selectivity">
<code class="descname">get_selectivity</code><span class="sig-paren">(</span><em>rxn_parameters</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.get_selectivity" title="Permalink to this definition">¶</a></dt>
<dd><p>return list of selectivity of each reaction
:param rxn_parameters: reaction parameters, see solver-base
:param weights: weights for each species. Defaults to 1 for all species</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.get_selectivity_control">
<code class="descname">get_selectivity_control</code><span class="sig-paren">(</span><em>rxn_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.get_selectivity_control" title="Permalink to this definition">¶</a></dt>
<dd><p>return the list of degree of selectivity control for each rxn
:param rxn_parameters: reaction parameters, see solver-base</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.get_steady_state_coverage">
<code class="descname">get_steady_state_coverage</code><span class="sig-paren">(</span><em>rxn_parameters</em>, <em>steady_state_fn</em>, <em>jacobian_fn</em>, <em>c0=None</em>, <em>findrootArgs={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/steady_state_solver.html#SteadyStateSolver.get_steady_state_coverage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.get_steady_state_coverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Return steady-state coverages using catmap.solvers.solver_base.NewtonRoot .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rxn_parameters</strong> (<em>[float]</em>) &#8211; Sequence of reaction parameters.</li>
<li><strong>steady_state_fn</strong> (<strong>TODO</strong>) &#8211; <strong>TODO</strong></li>
<li><strong>jacobian_fn</strong> (<strong>TODO</strong>) &#8211; <strong>TODO</strong></li>
<li><strong>c0</strong> (<strong>TODO</strong>) &#8211; Coverage constraints</li>
<li><strong>findrootArgs</strong> &#8211; <em>deprecated</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.get_turnover_frequency">
<code class="descname">get_turnover_frequency</code><span class="sig-paren">(</span><em>rxn_parameters</em>, <em>rates=None</em>, <em>verify_coverages=True</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.get_turnover_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>return list of turnover frequencies of all the gas-phase species
:param rates: list of rates of each rxn
:type rates: list
:param verify_coverages: verify that the species has a certain value for the coverage
:type verify_coverages: bool, optional
:param rxn_parameters: reaction parameters, see solver-base</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.ideal_steady_state_function">
<code class="descname">ideal_steady_state_function</code><span class="sig-paren">(</span><em>coverages</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/steady_state_solver.html#SteadyStateSolver.ideal_steady_state_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.ideal_steady_state_function" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.ideal_steady_state_jacobian">
<code class="descname">ideal_steady_state_jacobian</code><span class="sig-paren">(</span><em>coverages</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/steady_state_solver.html#SteadyStateSolver.ideal_steady_state_jacobian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.ideal_steady_state_jacobian" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.interacting_steady_state_function">
<code class="descname">interacting_steady_state_function</code><span class="sig-paren">(</span><em>coverages</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/steady_state_solver.html#SteadyStateSolver.interacting_steady_state_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.interacting_steady_state_function" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.interacting_steady_state_jacobian">
<code class="descname">interacting_steady_state_jacobian</code><span class="sig-paren">(</span><em>coverages</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/steady_state_solver.html#SteadyStateSolver.interacting_steady_state_jacobian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.interacting_steady_state_jacobian" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.jacobian_equations">
<code class="descname">jacobian_equations</code><span class="sig-paren">(</span><em>adsorbate_interactions=True</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.jacobian_equations" title="Permalink to this definition">¶</a></dt>
<dd><p>Composes analytical expressions for the Jacobian matrix.
Assumes:</p>
<p>kf is defined as a list of forward rate-constants
kr is defined as a list of reverse rate-constants
theta is defined as a list of coverages
p is defined as a list of pressures</p>
<p>If the rate constants depend on coverage, use
adsorbate_interactions = True.
Assumes:</p>
<p>kB is defined as Boltzmann&#8217;s constant
T is defined as the temperature
dEf is defined as a list of lists where dEf[i][j] is the</p>
<blockquote>
<div>derivative of forward activation free energy i wrt coverage j</div></blockquote>
<dl class="docutils">
<dt>dEr is defined as a list of lists where dEr[i][j] is the</dt>
<dd>derivative of reverse activation free energy i wrt coverage j</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">adsorbate_interactions: tell if need to include interactions</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">adsorbate_interactions: bool, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.optimize_analytical_function">
<code class="descname">optimize_analytical_function</code><span class="sig-paren">(</span><em>func_name</em>, <em>func_string</em>, <em>insertion_line</em>, <em>indention_level</em>, <em>*test_args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/catmap/solvers/steady_state_solver.html#SteadyStateSolver.optimize_analytical_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.optimize_analytical_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace some common multiplication terms to speed up functions.</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.rate_equation_term">
<code class="descname">rate_equation_term</code><span class="sig-paren">(</span><em>species_list</em>, <em>rate_constant_string</em>, <em>d_wrt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.rate_equation_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compose a term in the rate equation - e.g. kf[1]*theta[0]*p[0]
:param species_list: list of species in rate equations
:type species_list: list</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.rate_equations">
<code class="descname">rate_equations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.rate_equations" title="Permalink to this definition">¶</a></dt>
<dd><p>Compose analytical expressions for the reaction rates and
change of surface species wrt time (dc/dt).
Assumes:</p>
<p>kf is defined as a list of forward rate-constants
kr is defined as a list of reverse rate-constants
theta is defined as a list of coverages
p is defined as a list of pressures</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.reaction_energy_equations">
<code class="descname">reaction_energy_equations</code><span class="sig-paren">(</span><em>adsorbate_interactions=True</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.reaction_energy_equations" title="Permalink to this definition">¶</a></dt>
<dd><p>Composes a list of analytical expressions which give the reaction
and activation energies for elementary steps. Note that while this
is useful primarily for models with adsorbate-interactions
(otherwise these energetics can easily be obtained by the reaction
model itself), they are technically valid for all mean-field models.
Assumes:</p>
<dl class="docutils">
<dt>Gf is a list of formation energies ordered as</dt>
<dd>adsorbate_names+transition_state_names</dd>
</dl>
<p>If model includes adsorbate interactions then use
adsorbate_interactions = True to include dEa/dtheta in the output.
Assumes:</p>
<dl class="docutils">
<dt>dGs is a matrix/array of derivatives of free energies wrt coverages</dt>
<dd>such that dGs[:,i] is a vector of derivatives of the free energy
of species i wrt each coverage ordered as adsorbate_names</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">adsorbate_interaction: specify whether or not to include interactions</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">adsorbate_interaction: bool, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.set_output_attrs">
<code class="descname">set_output_attrs</code><span class="sig-paren">(</span><em>rxn_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.set_output_attrs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.site_string_list">
<code class="descname">site_string_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.site_string_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compose an analytic expression for the coverage of empty sites</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.substitutions_dict">
<code class="descname">substitutions_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.substitutions_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of substitutions needed for static compiled functions</p>
</dd></dl>

<dl class="method">
<dt id="catmap.solvers.steady_state_solver.SteadyStateSolver.summary_text">
<code class="descname">summary_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catmap.solvers.steady_state_solver.SteadyStateSolver.summary_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Stub for producing solver summary.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-catmap.solvers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-catmap.solvers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">catmap.solvers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-catmap.solvers.integrated_rate_control_solver">catmap.solvers.integrated_rate_control_solver module</a></li>
<li><a class="reference internal" href="#module-catmap.solvers.mean_field_solver">catmap.solvers.mean_field_solver module</a></li>
<li><a class="reference internal" href="#module-catmap.solvers.solver_base">catmap.solvers.solver_base module</a></li>
<li><a class="reference internal" href="#module-catmap.solvers.steady_state_solver">catmap.solvers.steady_state_solver module</a></li>
<li><a class="reference internal" href="#module-catmap.solvers">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="catmap.scalers.html"
                        title="previous chapter">catmap.scalers package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="catmap.thermodynamics.html"
                        title="next chapter">catmap.thermodynamics package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/catmap.solvers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="catmap.thermodynamics.html" title="catmap.thermodynamics package"
             >next</a> |</li>
        <li class="right" >
          <a href="catmap.scalers.html" title="catmap.scalers package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CatMAP 0.2.79 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="catmap.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Andrew J. Medford.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>