surface_name	phase	site_name	species_name	formation_energy	frequencies	reference	coverage	std
Ag	fcc	hexagonal_site	C	2.7083	[]	mhangaard	0.167	0.335915145018
Ag	fcc	hexagonal_site	CH3	-1.165	[]	mhangaard	0.167	0.241805848063
Ag	fcc	hexagonal_site	H	0.3496	[]	mhangaard	0.167	0.100784407228
Ag	fcc	hexagonal_site	O	1.8854	[]	mhangaard	0.167	0.24809472172
Ag	fcc	hexagonal_site	OH	0.5295	[]	mhangaard	0.167	0.205911003036
Au	fcc	hexagonal_site	C	2.0605	[]	mhangaard	0.167	0.441713802787
Au	fcc	hexagonal_site	CH	0.6152	[]	mhangaard	0.167	0.342818816396
Au	fcc	hexagonal_site	CH3	-1.4498	[]	mhangaard	0.167	0.239357672863
Au	fcc	hexagonal_site	H	0.3914	[]	mhangaard	0.167	0.099530002821
Au	fcc	hexagonal_site	O	2.3984	[]	mhangaard	0.167	0.255961074467
Au	fcc	hexagonal_site	OH	1.3748	[]	mhangaard	0.167	0.163889484468
Co	fcc	hexagonal_site	C	-0.3098	[]	mhangaard	0.167	0.267394717117
Co	fcc	hexagonal_site	CH	-1.0507	[]	mhangaard	0.167	0.220132317518
Co	fcc	hexagonal_site	CH2	-1.017	[]	mhangaard	0.167	0.216552032686
Co	fcc	hexagonal_site	CH3	-1.9829	[]	mhangaard	0.167	0.284742476008
Co	fcc	hexagonal_site	H	-0.3601	[]	mhangaard	0.167	0.0788303924254
Co	fcc	hexagonal_site	O	-0.0818	[]	mhangaard	0.167	0.204575808948
Co	fcc	hexagonal_site	OH	0.2742	[]	mhangaard	0.167	0.177307019972
Cu	fcc	hexagonal_site	C	1.3104	[]	mhangaard	0.167	0.295412517416
Cu	fcc	hexagonal_site	CH3	-1.495	[]	mhangaard	0.167	0.276786324882
Cu	fcc	hexagonal_site	H	-0.061	[]	mhangaard	0.167	0.0790151124302
Cu	fcc	hexagonal_site	O	0.7807	[]	mhangaard	0.167	0.237665069456
Cu	fcc	hexagonal_site	OH	0.1491	[]	mhangaard	0.167	0.209565373878
Fe	fcc	hexagonal_site	CH3	-2.3653	[]	mhangaard	0.167	0.423190751081
Fe	fcc	hexagonal_site	H	-0.8167	[]	mhangaard	0.167	0.0661958886958
In	fcc	hexagonal_site	CH3	-1.4126	[]	mhangaard	0.167	0.300548978526
Ir	fcc	hexagonal_site	C	-0.9593	[]	mhangaard	0.167	0.429845375374
Ir	fcc	hexagonal_site	CH3	-2.1289	[]	mhangaard	0.167	0.272897095303
Ir	fcc	hexagonal_site	H	-0.3394	[]	mhangaard	0.167	0.0772473924424
Ir	fcc	hexagonal_site	O	0.655	[]	mhangaard	0.167	0.151212008193
Ir	fcc	hexagonal_site	OH	0.4517	[]	mhangaard	0.167	0.143279869197
Ni	fcc	hexagonal_site	C	-0.2412	[]	mhangaard	0.167	0.249511685249
Ni	fcc	hexagonal_site	CH2	-1.2906	[]	mhangaard	0.167	0.251173855922
Ni	fcc	hexagonal_site	CH3	-1.8551	[]	mhangaard	0.167	0.294241019354
Ni	fcc	hexagonal_site	H	-0.3385	[]	mhangaard	0.167	0.0843955081031
Ni	fcc	hexagonal_site	O	0.1946	[]	mhangaard	0.167	0.207749398951
Ni	fcc	hexagonal_site	OH	0.0355	[]	mhangaard	0.167	0.194752455228
None		gas	CH4	-2.6036	[]	mhangaard	0	0.257209191244
None		gas	CO	0.0	[]	mhangaard	0	6.20478360528e-19
None		gas	H2	0.0	[]	mhangaard	0	0.0
None		gas	H2O	0.0	[]	mhangaard	0	0.0
Pd	fcc	hexagonal_site	C	-0.4665	[]	mhangaard	0.167	0.387695736722
Pd	fcc	hexagonal_site	CH	-1.2158	[]	mhangaard	0.167	0.298675274354
Pd	fcc	hexagonal_site	CH3	-1.9217	[]	mhangaard	0.167	0.245544457432
Pd	fcc	hexagonal_site	H	-0.3267	[]	mhangaard	0.167	0.0781629628587
Pd	fcc	hexagonal_site	O	1.2039	[]	mhangaard	0.167	0.233223613624
Pd	fcc	hexagonal_site	OH	0.8507	[]	mhangaard	0.167	0.180081348095
Pt	fcc	hexagonal_site	C	-0.7403	[]	mhangaard	0.167	0.412224851324
Pt	fcc	hexagonal_site	CH3	-2.2462	[]	mhangaard	0.167	0.260229686708
Pt	fcc	hexagonal_site	H	-0.3385	[]	mhangaard	0.167	0.0823709267443
Pt	fcc	hexagonal_site	O	1.2905	[]	mhangaard	0.167	0.178186765918
Pt	fcc	hexagonal_site	OH	0.7608	[]	mhangaard	0.167	0.156899109799
PtSn	mp	hexagonal_site	CH3	-1.4714	[]	mhangaard	1.0	0.251809837715
Re	hcp	hexagonal_site	C	-1.2572	[]	mhangaard	0.167	0.382232827057
Re	hcp	hexagonal_site	CH	-1.7374	[]	mhangaard	0.167	0.286869765437
Re	hcp	hexagonal_site	CH2	-2.048	[]	mhangaard	0.167	0.357109213689
Re	hcp	hexagonal_site	CH3	-2.2763	[]	mhangaard	0.167	0.332506110118
Re	hcp	hexagonal_site	H	-0.5695	[]	mhangaard	0.167	0.0837135111117
Rh	fcc	hexagonal_site	C	-0.7346	[]	mhangaard	0.167	0.318565770405
Rh	fcc	hexagonal_site	CH3	-1.9619	[]	mhangaard	0.167	0.256955263095
Rh	fcc	hexagonal_site	H	-0.3238	[]	mhangaard	0.167	0.0807885223282
Rh	fcc	hexagonal_site	O	0.3997	[]	mhangaard	0.167	0.185791391695
Rh	fcc	hexagonal_site	OH	0.4884	[]	mhangaard	0.167	0.171486131096
Ru	hcp	hexagonal_site	C	-1.1961	[]	mhangaard	0.167	0.350780209619
Ru	hcp	hexagonal_site	CH	-1.4436	[]	mhangaard	0.167	0.258532323185
Ru	hcp	hexagonal_site	CH2	-1.4546	[]	mhangaard	0.167	0.252406686421
Ru	hcp	hexagonal_site	CH3	-2.163	[]	mhangaard	0.167	0.304721997683
Ru	hcp	hexagonal_site	H	-0.4394	[]	mhangaard	0.167	0.072540691295