#
#Settings from "ideal" micro-kinetic model in Tutorial 2
#

rxn_expressions = [

#               '2*_s + CO_g -> CO*',  ## 1.1
               '*_s + CO_g -> CO*', 
               '2*_s + O2_g <-> O-O* + *_s -> 2O*',
#               'CO* +  O* <-> O-CO* + 2* -> CO2_g + 3*', ## 1.1
               'CO* +  O* <-> O-CO* + * -> CO2_g + 2*',

                   ]


surface_names = ['Pt', 'Ag', 'Cu','Rh','Pd','Au','Ru','Ni'] #surfaces to include in scaling (need to have descriptors defined for each)

descriptor_names= ['O_s','CO_s'] #descriptor names

descriptor_ranges = [[-1,3],[-0.5,4]]

resolution = 15

temperature = 500 #Temperature of the reaction

species_definitions = {}
species_definitions['CO_g'] = {'pressure':1.} #define the gas pressures
species_definitions['O2_g'] = {'pressure':1./3.}
species_definitions['CO2_g'] = {'pressure':0}

species_definitions['s'] = {'site_names': ['111'], 'total':1} #define the sites

data_file = 'CO_oxidation.pkl'

input_file = 'energies.txt' #input data

input_file = 'coverage_energies.txt' #3.3

gas_thermo_mode = "shomate_gas"

adsorbate_thermo_mode = "frozen_adsorbate"

scaling_constraint_dict = {
                           'O_s':['+',0,None],
                           'CO_s':[0,'+',None],
                           'O-CO_s':'initial_state',
                           'O-O_s':'final_state',
                           }


decimal_precision = 100 #precision of numbers involved

tolerance = 1e-50 #all d_theta/d_t's must be less than this at the solution

max_rootfinding_iterations = 100

max_bisections = 5

#
#Settings to include interactions
#

#1.x

#species_definitions['CO_s'] = {'n_sites':2} ## 1.1
#species_definitions['CO_s'] = {'max_coverage':0.5} ## 1.2

#3.x

adsorbate_interaction_model = 'first_order' #use "first order" interaction model
interaction_response_function = 'smooth_piecewise_linear' #use "smooth piecewise linear" interactions
species_definitions['s']['interaction_response_parameters'] = {'cutoff':0.25,'smoothing':0.01}
#interaction_response_parameters = {'cutoff':0.25,'smoothing':0.01} #specifies the same for all sites
#surface_names = ['Pt', 'Ag', 'Cu','Rh','Pd','Au','Ru','Ni'] #surface order reminder
#species_definitions['CO_s'] = {'self_interaction_parameter':[3.248, 0.965, 3.289, 3.209, 3.68, None, None, None]} #3.1
#species_definitions['O_s'] = {'self_interaction_parameter':[3.405, 5.252, 6.396, 2.708, 3.87, None, None, None]} #3.1
max_self_interaction = 'Pd' #self interaction parameters cannot be higher than the parameter for Pd
transition_state_cross_interaction_mode = 'transition_state_scaling' #use TS scaling for TS interaction
cross_interaction_mode = 'geometric_mean' #use geometric mean for cross parameters
species_definitions['CO_s'] = {'self_interaction_parameter':[3.248, 0.965, 3.289, 3.209, 3.68, None, None, None],}
#                    'cross_interaction_parameters':{'O_s':[0,0,0,0,0,0,0,0],'O-O_s':[0,0,0,0,0,0,0,0]}} #3.2
#make some arbitrary cross interactions 0 just to show syntax.
